tt0511505&Cin\'ema, bonjour&1958&Delvaux
tt0511506&Br\"uder&1929&Hochbaum
tt0511507&Das M\"adchen Johanna&1938&Ucicky
tt0511508&The Adversary&1971&S.Ray
tt0511509&R\"ubezahls Hochzeit&1916&Wegener
tt0511510&The Nitwits&1935&G.Stevens~sr.
tt0511511&Ein Fideles Gef\"angnis&1918&Lubitsch
tt0511512&Mother K\"usters Goes to Heaven&1976&Fassbinder
tt0511513&Jam\'on, Jam\'on&1993&Luna
tt0511514&Der Rattenf\"anger von Hameln&1918&Wegener
tt0511515&Frauen, Masken, und Dam\"onen&1948&Schomburgk
tt0511516&Th\`eres\'e R\'aquin&1953&Carne
tt0511517&The Klansmen&1968&Hiller
tt0511518&Une Femme Mari\'ee&1964&Godard
tt0511519&La Beaut\'e du Diable&1949&Clair
tt0511520&Upperworld&1934&delRuth
tt0511521&Alc\'a&1993&Grimaldi
tt0511522&Le Sang d'un Po\'ete&1930&Cocteau
tt0511523&La T\^ete contre les Murs&1958&Franju
tt0511524&La Belle et la B\^ete&1946&Cocteau
tt0511525&Law and Disorder&1958&Ch.Crichton
tt0511526&Au del\`a des Grilles&1948&Clement
tt0511527&Madame Sans G\^ene&1961&ChristianJaque
tt0511528&Le temps des \'ecoliers&1962&Delvaux
tt0511529&Da\"inah la M\'etisse&1931&Gremillon
tt0511530&Two Timid Souls&1928&Clair
tt0511531&La B\^ete Humaine&1938&J.Renoir
tt0511532&Jour de F\^ete&1949&Tati
tt0511533&Five Star Final&1932&M.LeRoy
tt0511534&Baisers Vol\'es&1968&Truffaut
tt0511535&So Ein M\"adel Vergisst Man Nicht&1933&Kortner
tt0511536&Si Paris m'etait cont\'e&1955&Guitry
tt0511537&Un Condamn\'e \`a Mort s'est Echapp\'e&1956&Bresson
tt0511538&Der M\"ude Tod&1921&F.Lang
tt0511539&D\'esir\'ee&1954&Koster
tt0511540&Journal d'un Cur\'e de Campagne&1950&Bresson
tt0511541&Chi Lavora \'e Perduta&1943&Brass
tt0511542&A nous la Libert\'e&1931&Clair
tt0511543&L'Arp\`ete&1928&Donatien
tt0511544&Orph\'ee&1949&Cocteau
tt0511545&Benilde ou a Virgem M\~ae&1975&deOliveira
tt0511546&Le Testament d'Orph\'ee&1959&Cocteau
tt0511547&P\'ep\'e le Moko&1937&Duvivier
tt0511548&\UN&1925&Fanck
tt0511549&Amor de Perdi{\cc\~a}o&1978&deOliveira
tt0511550&La Plan\`ete Fauve&1959&Delvaux
tt0511551&Leben f\"ur Leben Maximilian Kolbe&1991&Zanussi
tt0511552&Luise, K\"onigin von Preussen&1931&Frohlich
tt0511553&La Vie de Boh\`eme&1993&Kaurismaki
tt0511554&Les Mis\'erables&1946&Freda
tt0511555&Titicut Follies&1967&Wiseman
tt0511556&Limelight&1952&Chaplin
tt0511557&El\'ena et les Hommes&1956&J.Renoir
tt0511558&Z\'ero de Conduite&1932&Vigo
tt0511559&The Legend of Aneus&1962&Bonnard
tt0511560&Ars\`ene Lupin&1932&Conway
tt0511561&Ich M\"ochte Kein Mann Sein&1920&Lubitsch
tt0511562&Peyton Place&1958&Robson
tt0511563&La Sir\'ene du Missisippi&1969&Truffaut
tt0511564&Les Enfants G\^at\'es&1977&Tavernier
tt0511565&C\'esar et Rosalie&1972&Sautet
tt0511566&L'histoire d'Ad\`ele H.&1975&Truffaut
tt0511567&Lost in Translation&2003&Sofia~Coppola
tt0511568&la Myst\`ere de Picasso&1956&Clouzot
tt0511569&Allan Quatermain and the Lost City of Gold&1986&LeeThompson
tt0511570&Das Schrecklische M\"adchen&1990&M.Verhoeven
tt0511571&L'Ecole Buissoni\`ere&1948&LeChanois
tt0511572&Le Bl\'e en herbe&1954&AutantLara
tt0511573&Le Jour se L\`eve&1939&Carne
tt0511574&Those Endearing Young Charms&1946&L.Allan
tt0511575&A Ca{\c}ca&1964&deOliveira
tt0511576&Lorenzo's Oil&1992&Geo.Miller
tt0511577&M\"adchen in Uniform&1957&G.W.Pabst
tt0511578&La Faute de l'Abb\'e Mouret&1970&Franju
tt0511579&Experience Preferred...But Not Essential&1971&Duffell
tt0511580&Kohliesel's T\"ochter&1920&Lubitsch
tt0511581&Die B\"uchse der Pandora&1928&G.W.Pabst
tt0511582&T\^etes de Femmes, Femmes de T\^ete&1916&Feyder
tt0511583&La Voie Lact\'ee&1968&Bunuel
tt0511584&Retour \'a la raison&1923&Man~Ray
tt0511585&Jeder stirbt f\"ur sich Allein&1973&W.Staudte
tt0511586&Der G\"artner von Toulouse&1982&W.Staudte
tt0511587&S\~ao Bernardo&1973&Hirszman
tt0511588&Tales from the Vienna Woods&1979&Schell
tt0511589&A Divina Com\'edia&1986&deOliveira
tt0511590&Caroline Ch\'erie&1950&Pottier
tt0511591&Virgins and Vampires&1972&Rollin
tt0511592&Mutter Krausens Fahrt ins Gl\"uck&1929&Jutzi
tt0511593&L'\^age d'Or&1930&Bunuel
tt0511594&La Travers\'ee de Paris&1957&AutantLara
tt0511595&Der Hauptmann von K\"openick&1932&R.Oswald
tt0511596&Les Mis\'erables&1952&Milesstone
tt0511597&La Che\`evre&1981&Veber
tt0511598&Moving the Mountain&1994&Apted
tt0511599&Touch\'e&1959&Bricken
tt0511600&K\"uhle Wampe&1932&Dudow
tt0511601&Send For Paul Temple&1931&Argyle
tt0511602&Keiner liebt mich&1990&Dorrie
tt0511603&\UN&1988&M.Greenwald
tt0511604&Caf\'e au Lait&1994&Kassovitz
tt0511605&Daughter of Frankenstein&1972&M.Welles
tt0511606&Pr\'enom Carmen&1984&Raoul Coulard
tt0511607&Gizli Y\"uz&1991&Kavur
tt0511608&Cet obscur objet du d\'esir&1977&Bunuel
tt0511609&I Got the Hook-Up&1998&M.Martin
tt0511610&Champes-Elyse\'es&1938&Guitry
tt0511611&Murder Most Foul&1964&Pollock
tt0511612&Er\'endira&1991&Guerra
tt0511613&Les Mis\'erables&1935&Boleslawski
tt0511614&Sciusci\`a&1946&deSica
tt0511615&Boudu Sauv\'e Les Eaux&1932&J.Renoir
tt0511616&La Bonne Anne\'e&1973&Lelouch
tt0511617&Toto le H\'eros&1992&VanDormael
tt0511618&Meine Tochter geh\"ort mir&1991&Naefe
tt0511619&Quai des Orf\`evres&1947&Clouzot
tt0511620&Les Mis\'erables&1918&F.Lloyd
tt0511621&S\'erie Noir&1979&Corneau
tt0511622&La femme d'\`a c\^ot\'e&1981&Truffaut
tt0511623&P\'etrole, p\'etrole&1981&Gion
tt0511624&Against the Wind&1947&Ch.Crichton
tt0511625&Fi\`evre&1921&Delluc
tt0511626&La F\'ee aux choix&1896&Guy
tt0511627&Aniki-B/'ob\'o&1942&deOliveira
tt0511628&Chronique d'un \'Et\'e&1961&Rouch
tt0511629&Pi\`eges&1939&R.Siodmak
tt0511630&Der Tr\"amende Mund&1932&Czinner
tt0511631&On s'Est Tromp\'e d'Histoire de l'Amour&1973&Serreau
tt0511632&Crouching Tiger, Hidden Dragon&2000&A.Lee
tt0511633&Die T\"ur mit den Sieben Schl\:ossern&1962&Vohrer
tt0511634&Brokedown Palace&1999&J.Kaplan
tt0511635&Captain January&1924&Cline
tt0511636&M\"adchen in Uniform&1939&G.W.Pabst
tt0511637&Der Proze\ss&1948&G.W.Pabst
tt0511638&Fahrten und F\"ahrten&1926&Schomburgk
tt0511639&Bal Poussi\`ere&1988&Duparc
tt0511640&Star Trek, Generations&1994&N.Meyer
tt0511641&Le Gouter de B\'eb\'e&1895&A.Lumiere
tt0511642&Die M\"order sind unter uns&1946&W.Staudte
tt0511643&L'Arroseur arross\'e&1895&A.Lumiere
tt0511644&La Sortie des Usines Lumi\`ere&1895&A.Lumiere
tt0511645&Arriv\'ee d'un train en G\^are de la Ciatat&1895&A.Lumiere
tt0511646&Die S\"underin&1951&W.Staudte
tt0511647&Le Sang des B\^etes&1949&Franju
tt0511648&La Premiere Seance du Salon Indien au Grand Caf\'e&1895&A.Lumiere
tt0511649&La Fianc\'ee du Pirate&1969&N.Kaplan
tt0511650&Liliom&1930&Borzage
tt0511651&H\^otel des Invalides&1951&Franju
tt0511652&The Inner Circle&1992&Konchalovsky
tt0511653&The Remains of the Day&1993&Ivory
tt0511654&Wild Duck&1967&Ch.Crichton
tt0511655&Apfelb\"aume&1992&SandersBrahms
tt0511656&Pourvu que \cca dure&1995&Thibaut
tt0511657&The Men&1950&Zinneman
tt0511658&La Jete\'ee&1978&Marker
tt0511659&La Sir\`ene des Tropiques&1927&DeKobra
tt0511660&Madame San G\^ene&1941&Richebe
tt0511661&Kingfish: A Story of Huey P. Long&1995&Schlamme
tt0511662&Andalusische N\"achte&1938&Maisch
tt0511663&Les Mis\'erables&1909&Pathe
tt0511664&Last Holiday&1950&Cass
