nm9429631&Diahnne Abbott&
nm9429632&Kareem AbdulJabbar&
nm9429633&F.Murray Abraham&
nm9429634&James Abrahams&
nm9429635&Maury Abram&
nm9429636&Victoria Abril&
nm9429637&Dan Ackroyd&
nm9429638&Peter Ackroyd&
nm9429639&John Adames&
nm9429640&Sam Adams&
nm9429641&Ben Affleck&
nm9429642&Casey Affleck&
nm9429643&Maria Aitkins&
nm9429644&Serap Aksoy&
nm9429645&Josh Albee&
nm9429646&Edward Albert~jr.&
nm9429647&William Albert&
nm9429648&Rutanya Alda&
nm9429649&Vera Alentova&
nm9429650&Sandy Alexander&
nm9429651&Hope AlexanderWells&
nm9429652&Andrea Allan&
nm9429653&Catherine Allegret&
nm9429654&Rae Allen&
nm9429655&Joseph Allen~jr.&
nm9429656&Kirstie Alley&
nm9429657&Pedro Almodovar&
nm9429658&Maria Conchita Alonso&
nm9429659&Corinne Alphen&
nm9429660&Betty Amann&
nm9429661&Leonora Amar&
nm9429662&Lucio Amelio&
nm9429663&John Amos&
nm9429664&John Amplas&
nm9429665&Dev Anand&
nm9429666&Bridgette Andersen&
nm9429667&Bibi Anderson&
nm9429668&E. Erich Anderson&
nm9429669&Harriet Anderson&
nm9429670&Ingrid Anderson&
nm9429671&Melissa Sue Anderson&
nm9429672&Carole Andre&
nm9429673&Gabe Andre&
nm9429674&Fr\'ed\'ric Andrei&
nm9429675&Brian Andrews&
nm9429676&Eamonn Andrews&
nm9429677&The Andrews Sisters&
nm9429678&The Hells Angels&
nm9429679&Ivy Angustain&
nm9429680&Karen Anspach&
nm9429681&Adam Ant&
nm9429682&Lysette Anthony&
nm9429683&Michael Anthony&
nm9429684&Susan Anton&
nm9429685&Laura Antonelli&
nm9429686&Lou Antonio&
nm9429687&Alfonso Arau&
nm9429688&Allan Arbus&
nm9429689&Anne Archer&
nm9429690&Carmen Argenziano&
nm9429691&Adam Arkin&
nm9429692&David Arkin&
nm9429693&Bess Armstrong&
nm9429694&Curtis Armstrong&
nm9429695&Jeanetta Arnette&
nm9429696&Mark Arnott&
nm9429697&Rosanna Arquette&
nm9429698&Leslie Ash&
nm9429699&Ren\`ee Asherson&1920
nm9429700&Jennifer Ashley&
nm9429701&John Ashley&
nm9429702&Gregoire Asian&
nm9429703&Luke Askew&
nm9429704&Chuck Aspegren&
nm9429705&Armand Assante&
nm9429706&Asta&
nm9429707&Adele Astaire&
nm9429708&Kim Atwood&
nm9429709&Brigitte Auber&
nm9429710&Joss Auckland&
nm9429711&Audrey&
nm9429712&John Austin&
nm9429713&Daniel Auteuil&
nm9429714&Luis Avalos&
nm9429715&Brian Avery&
nm9429716&Margaret Avery&
nm9429717&Nina Axelrod&
nm9429718&Hoyt Axton&
nm9429719&George Ayer&
nm9429720&Dan Aykroyd&
nm9429721&Gregg Ayres&
nm9429722&Shabana Azmi&
nm9429723&Candy Azzara&
nm9429724&Kevin Bacon&
nm9429725&Hermione Baddeley&
nm9429726&Harry Baer&
nm9429727&Blanche Baker&
nm9429728&Kathy Baker&
nm9429729&Ruby Baker&
nm9429730&Rebecca Balding&
nm9429731&Adam Baldwin&
nm9429732&Alec Baldwin&
nm9429733&Daniel Baldwin&
nm9429734&Stephen Baldwin&
nm9429735&Florinda Balkan&
nm9429736&Vincent Ball&
nm9429737&Victor Banerjee&
nm9429738&Donatas Banionis&
nm9429739&Alex Bank&
nm9429740&Aaron Banks&
nm9429741&Olga Baraclanova&
nm9429742&Christine Baranski&
nm9429743&Joyce Barbour&
nm9429744&Mijanou Bardot&
nm9429745&Sonny Barger&
nm9429746&Lex Barker&
nm9429747&Marcie Barkin&
nm9429748&Mikhail Barishnikov&
nm9429749&Jake Barnes&
nm9429750&Julian Barnes&
nm9429751&Priscilla Barnes&
nm9429752&Charlie Barnett&
nm9429753&Nella Barnier&
nm9429754&Sandy Baron&
nm9429755&Pierre Barouh&
nm9429756&Maria Barranco&
nm9429757&Barbara Barrie&
nm9429758&Maurice Barrier&
nm9429759&George Barris&
nm9429760&John Barrymore~III&
nm9429761&Maurice Barrymore&
nm9429762&Eddie Barth&
nm9429763&Tony Basil&
nm9429764&Count Basie&
nm9429765&Richard Baskin&
nm9429766&Alfie Bass&
nm9429767&Steve Bassett&
nm9429768&Barbara Bates&
nm9429769&Belinda Bauer&
nm9429770&Steven Bauer&
nm9429771&Barbara Baxley&
nm9429772&Sarah Bay&
nm9429773&Nathalie Baye&
nm9429774&Gary Bayer&
nm9429775&Jennifer Beals&
nm9429776&The Beatles&
nm9429777&John C. Becher&
nm9429778&Kimberly Beck&
nm9429779&Stanley Beck&
nm9429780&Barry Beckerman&
nm9429781&Molly Bee&
nm9429782&Hagan Beggs&
nm9429783&Ed Begley~jr.&
nm9429784&Charles Belcher&
nm9429785&Barbara BelGeddes&
nm9429786&Ann Bell&
nm9429787&Agostina Belli&
nm9429788&Olga Bellin&
nm9429789&Belmonts&
nm9429790&Richard Beltran&
nm9429791&Robert Beltran&
nm9429792&Jim Belushi&
nm9429793&Richard Belzer&
nm9429794&Pat Benatar&
nm9429795&Brian Benben&
nm9429796&Paul Benedict&
nm9429797&Annette Bening&
nm9429798&Joe Bennett&
nm9429799&Barbi Benton&
nm9429800&Susanne Benton&
nm9429801&Iris Berben&
nm9429802&Judith-Marie Bergan&
nm9429803&William Bergen&
nm9429804&Katya Berger&
nm9429805&William Berger&
nm9429806&Harold Bergman&
nm9429807&Henry Bergman&
nm9429808&Sandahl Bergman&
nm9429809&Tracy Bergman&
nm9429810&Thommy Bergren&
nm9429811&Steven Berkoff&
nm9429812&Jennie Berlin&
nm9429813&Susan Berman&
nm9429814&Jason Bernhard&
nm9429815&Sandra Bernhard&
nm9429816&Elizabeth Berridge&
nm9429817&Phillip Berrigan&
nm9429818&Chuck Berry&
nm9429819&Halle Berry&
nm9429820&Michael Berryman&
nm9429821&Bibi Besch&
nm9429822&Barbara Bestar&
nm9429823&Jack Beutel&
nm9429824&Turhan Bey&
nm9429825&Michael Biehn&
nm9429826&Ramon Bieri&
nm9429827&Peter Billingsley&
nm9429828&Geoff Binney&
nm9429829&Edward Binns&
nm9429830&Brad Bird&
nm9429831&Jennifer Bishop&
nm9429832&Pat Bishop&
nm9429833&Bonnie Bittner&
nm9429834&Gunnar Bjornstrand&
nm9429835&Jon Blake&
nm9429836&Whitney Blake&
nm9429837&Michel Blanc&
nm9429838&Alan Blanchard&
nm9429839&Pierre Blanchard&
nm9429840&Mark Blankfield&
nm9429841&Roger Blay&
nm9429842&Debra Blee&
nm9429843&Michael Blodgett&
nm9429844&Verna Bloom&
nm9429845&Hart Bochner&
nm9429846&Paul Boensh~III&
nm9429847&Richard Bohringer&
nm9429848&Tiffany Bolling&
nm9429849&Sudie Bond&
nm9429850&Natalya Bondartchuk&
nm9429851&Peter Bonerz&
nm9429852&Beverly Bonner&
nm9429853&Val\'erie Bonnier&
nm9429854&Bonzo&
nm9429855&Connie Booth&
nm9429856&Powers Boothe&
nm9429857&Paola Borboni&
nm9429858&Matt Borel&
nm9429859&Dirk Borgarde&
nm9429860&Victor Borge&
nm9429861&Nelly Borgeaud&
nm9429862&Benjamin Bottoms&
nm9429863&Daniel Boulanger&
nm9429864&Mathew Boulton&
nm9429865&Carole Bouquet&
nm9429866&Charon Bourke&
nm9429867&Julie Bovasso&
nm9429868&Tony Bova&
nm9429869&Elizabeth Bowen&
nm9429870&Roger Bowen&
nm9429871&Malick Bowes&
nm9429872&Dorothy Boyd&
nm9429873&Guy Boyd&
nm9429874&William `Stage' Stage&
nm9429875&The Bowery Boys&
nm9429876&Jean Bradin&
nm9429877&Terry Bradshaw&
nm9429878&Pat Brady&
nm9429879&Rob Brady&
nm9429880&Sonia Braga&
nm9429881&Miriam Brickman&
nm9429882&Wilford Brimley&
nm9429883&Kenneth Branagh&
nm9429884&Michael Brandon&
nm9429885&Betsy Brantley&
nm9429886&Larry Breeding&
nm9429887&Hanna Brejchova&
nm9429888&Timothy Brent&
nm9429889&Patricia Breslin&
nm9429890&JeanClaude Brialy&
nm9429891&Bricktop&
nm9429892&Wilford Brimley&
nm9429893&Peter Brocco&
nm9429894&Phil Brock&
nm9429895&Gary Brockette&
nm9429896&Elisabeth Brooks&
nm9429897&Hildy Brooks&
nm9429898&James L. Brooks&
nm9429899&Louise Brooks&
nm9429900&Antonia Brough&
nm9429901&Bruce Brown&
nm9429902&Eric Brown&
nm9429903&Foxy Brown&
nm9429904&Gary Brown&
nm9429905&Gaye Brown&
nm9429906&Janet Brown&
nm9429907&Ken Brown&
nm9429908&Lou Brown&
nm9429909&Peter Brown&
nm9429910&Reb Brown&
nm9429911&Roger Aaron Brown&
nm9429912&Kathy Browne&
nm9429913&Lenny Bruce&
nm9429914&Nadja Brunkhorst&
nm9429915&Phil Bruns&
nm9429916&Pamela Bryant&
nm9429917&John Buchan&
nm9429918&Betty Buckley&
nm9429919&John Buckwalter&
nm9429920&Raymond Buktencia&
nm9429921&Jeremy Bulloch&
nm9429922&Avis Bunnage&
nm9429923&Robert Bur&
nm9429924&Eric Burdon&
nm9429925&Scott Burgess&
nm9429926&Gary Burghoff&
nm9429927&Dennis Burkley&
nm9429928&Tom Burlinson&
nm9429929&Smiley Burnette&
nm9429930&Marilyn Burns&
nm9429931&Stephan W. Burns&
nm9429932&Tim Burns&
nm9429933&Terri Burrell&
nm9429934&Jackie Burroughs&
nm9429935&Bill Burrows&
nm9429936&Jeff Burton&
nm9429937&LeVar Burton&
nm9429938&Billy Green Bush&
nm9429939&Robert Butler&
nm9429940&William Butler&
nm9429941&Yancy Butler&
nm9429942&Pat Buttram&
nm9429943&Ruth Buzzi&
nm9429944&John Byner&
nm9429945&Tom Byrd&
nm9429946&Anne Byrne&
nm9429947&Martha Byrne&
nm9429948&Kathleen Byron&
nm9429949&Cheri Caffaro&
nm9429950&William Cagney&
nm9429951&Joseph Cali&
nm9429952&Simon Callow&
nm9429953&Coleen Camp&
nm9429954&Hamilton Camp&
nm9429955&Frank Campanella&
nm9429956&Bill Campbell&
nm9429957&Cheryl Campbell&
nm9429958&Daisy Campbell&
nm9429959&James Canning&
nm9429960&Freedy Cannon&
nm9429961&Kathy Cannon&
nm9429962&Cantilene&
nm9429963&Ahna Capri&
nm9429964&Kate Capshaw&
nm9429965&Irene Cara&
nm9429966&Richard Cardella&
nm9429967&Pat Cardi&
nm9429968&Arthur Carewe&
nm9429969&Harry Carey~jr.&
nm9429970&Ron Carey&
nm9429971&Tim Carhart&
nm9429972&Leo Carillo&
nm9429973&George Carlin&
nm9429974&Anne Carlisle&
nm9429975&Johanna Carlo&
nm9429976&Charles Carlson&
nm9429977&Karen Carlson&
nm9429978&Moose Carlson&
nm9429979&Richard Carlson&
nm9429980&Ingmari Carlssen&
nm9429981&Pamela Carme&
nm9429982&Julie Carmen&
nm9429983&Angela Carnon&
nm9429984&Horace Carpenter&
nm9429985&Linda Carpenter&
nm9429986&Carpin&
nm9429987&Carol Carr&
nm9429988&Darleen Carr&
nm9429989&Paul Carr&
nm9429990&Bruce Carradine&
nm9429991&Jim Carrey&
nm9429992&Matthew Carriere&
nm9429993&Pat Carrol&
nm9429994&Regina Carrol&
nm9429995&Regina Carroll&
nm9429996&Kit Carson&
nm9429997&Jim Carter&
nm9429998&Lydia Carter&
nm9429999&Lynda Carter&
nm9430000&T.K. Carter&
nm9430001&Bernie Casey&
nm9430002&Jack Cassidy&
nm9430003&JeanPierre Castaldi&
nm9430004&Kim Cattrall&
nm9430005&Olimpia Cavalli&
nm9430006&Dick Cavett&
nm9430007&Christopher Cazenove&
nm9430008&Renzo Cesana&
nm9430009&June Chadwick&
nm9430010&William Challee&
nm9430011&Wilt Chamberlain&
nm9430012&Marilyn Chambers&
nm9430013&Jackie Chan&
nm9430014&Simon Chandler&
nm9430015&Margo Channing&
nm9430016&Esme Chaplin&
nm9430017&Josephine Chaplin&
nm9430018&Geraldine Chapman&
nm9430019&Graham Chapman&
nm9430020&Lonny Chapman&
nm9430021&Bobby H. Charles&
nm9430022&Ian Charleson&
nm9430023&Henri Charrieri&
nm9430024&Stephen Chase&
nm9430025&Martine Chassaing&
nm9430026&Marvin Chatinover&
nm9430027&Soumitra Chatterjee&
nm9430028&Joan Chen&
nm9430029&Patrice Chereau&
nm9430030&Arthur Chesney&
nm9430031&Helen Chester&
nm9430032&Leslie Cheung&
nm9430033&Anne Chevalier&
nm9430034&Sonny Chiba&
nm9430035&Eric Chitty&
nm9430036&Shelby Chong&
nm9430037&Thomas Chong&
nm9430038&Sarita Choudhury&
nm9430039&Navin Chowdhury&
nm9430040&Linda Cristian&
nm9430041&Suzanne Christian&
nm9430042&Kay Christopher&
nm9430043&William Christopher&
nm9430044&Sarah Churchill&
nm9430045&Augusta Ciolli&
nm9430046&Audrey Claire&
nm9430047&Jimmy Clanton&
nm9430048&Gordon Clapp&
nm9430049&Eric Clapton&
nm9430050&D. Greydon Clark&
nm9430051&Ken Clark&
nm9430052&Caitlin Clarke&
nm9430053&Sharon D. Clarke&
nm9430054&Warren Clarke&
nm9430055&David Clendinning&
nm9430056&David Clennon&
nm9430057&Corinne Clery&
nm9430058&Jimmy Cliff&
nm9430059&Al Cliver&
nm9430060&George Clooney&
nm9430061&Raymond Cloutier&
nm9430062&Jennifer Cluff&
nm9430063&June Clyde&
nm9430064&George Coe&
nm9430065&Tristam Coffin&
nm9430066&Mindy Cohen&
nm9430067&Nicholas Colasanto&
nm9430068&Mabel Colcord&
nm9430069&Rosalie Cole&
nm9430070&Robert Coleby&
nm9430071&Dabney Coleman&
nm9430072&David Colin~jr.&
nm9430073&Kenneth Colley&
nm9430074&Dan Collier&
nm9430075&Patience Collier&
nm9430076&Phil Collins&
nm9430077&Roberta Collins&
nm9430078&Scott Colomby&
nm9430079&Miriam Colon&
nm9430080&Willie Colon&
nm9430081&Tita Colorado&
nm9430082&Norman Combes&
nm9430083&Frederick Combs&
nm9430084&The Commodores&
nm9430085&Fay Compton&
nm9430086&Oliver Conant&
nm9430087&Didi Conn&
nm9430088&Betty Connell&
nm9430089&Chris Connelly&
nm9430090&Jenifer Connelly&
nm9430091&John Considine&
nm9430092&Tim Considine&
nm9430093&Michel Constantin&
nm9430094&Mario Conti&
nm9430095&Carolyn Conwell&
nm9430096&Perry Cook&
nm9430097&Ron Cook&
nm9430098&Alice Cooper&
nm9430099&Terrec Cooper&
nm9430100&Sofia Coppola&
nm9430101&Barry Corbin&
nm9430102&Lola Cordova&
nm9430103&Irwin Corey&
nm9430104&Judy Cornwell&
nm9430105&Salvatore Corsitto&
nm9430106&Joseph Cortese&
nm9430107&Nicholas Cortland&
nm9430108&Henry Cory&
nm9430109&Wendell Cory&
nm9430110&Cybil Cosack&
nm9430111&Ernest Cosart&
nm9430112&Rich Cosentino&
nm9430113&Desiree Costeau&
nm9430114&Carolyn Courage&
nm9430115&Cicely Courtneige&
nm9430116&Maggie CousineauArndt&
nm9430117&Herbert `Cowboy' Coward&
nm9430118&Ruth Cox&
nm9430119&Peter Coyote&
nm9430120&Donald Crabtree&
nm9430121&Jack Crain&
nm9430122&Grant Cramer&
nm9430123&Norma Crane&
nm9430124&John Crawford&
nm9430125&Plett Creighton&
nm9430126&Jack Creley&
nm9430127&Robert Crenna&
nm9430128&Michael Crichton&
nm9430129&Lou Crisoula&
nm9430130&Barry Crocker&
nm9430131&Dick Crockett&
nm9430132&Cathy Lee Crosby&
nm9430133&Harry Crosby&
nm9430134&Kim Crosby&
nm9430135&Mary Crosby&
nm9430136&Scatman Crothers&
nm9430137&Lindsay Crouse&
nm9430138&John Cullum&
nm9430139&Dorothy Cumming&
nm9430140&Quinn Cummings&
nm9430141&Susan Cummings&
nm9430142&Peggy Cummins&
nm9430143&John Cunningham&
nm9430144&Lee Curreri&
nm9430145&Michael Currie&
nm9430146&Sondra Currie&
nm9430147&Steve Curry&
nm9430148&Jane Curtin&
nm9430149&Valerie Curtin&
nm9430150&Kelly Curtis&
nm9430151&Maryam DAbo&
nm9430152&Willem Dafoe&
nm9430153&Lil Dagover&
nm9430154&Elizabeth Daily&
nm9430155&Irene Daily&
nm9430156&Jennifer Dale&
nm9430157&Beatrice Dalle&
nm9430158&Mark Damon&
nm9430159&Bill Dana&
nm9430160&Leona Dana&
nm9430161&Mara Danaud&
nm9430162&Charles Dance&
nm9430163&Tom dAndrea&
nm9430164&Mirella D'Angelo&
nm9430165&Rodney Dangerfield&
nm9430166&Suzanne Danielle&
nm9430167&Anthony Daniels&
nm9430168&Jeff Daniels&
nm9430169&Sybil Danning&
nm9430170&Tony Danza&
nm9430171&Patti D'Arbanville&
nm9430172&Ruth Dardick&
nm9430173&Frank Darien&
nm9430174&Jean Daste&
nm9430175&Elyssa Davalos&
nm9430176&Doris Davenport&
nm9430177&Eileen Davidson&
nm9430178&Lolita Davidovitch&
nm9430179&Clifton Davis&
nm9430180&Geena Davis&
nm9430181&Gene Davis&
nm9430182&Larry Davis&
nm9430183&Lyndon Davis&
nm9430184&Mac Davis&
nm9430185&Miles Davis&
nm9430186&Phyllis Davis&
nm9430187&Roger Davis&
nm9430188&Sonny Carl Davis&
nm9430189&Marjorie Daw&
nm9430190&Marpessa Dawn&
nm9430191&Clayton Day&
nm9430192&Dennis Day&
nm9430193&Lawrence Day&
nm9430194&Marceline Day&
nm9430195&Brian Deacon&
nm9430196&Laura Dean&
nm9430197&Darcia Deane&
nm9430198&Maria DeAragon&
nm9430199&Kristine DeBell&
nm9430200&John DeBello&
nm9430201&Ermelinda deFelice&
nm9430202&Luca DeFilippo&
nm9430203&Peppino DeFillippo&
nm9430204&Willem Defoe&
nm9430205&Nicholas DeGunzberg&
nm9430206&Frank deKova&
nm9430207&Carla DelPoggio&
nm9430208&Robert Deman&
nm9430209&Maria deMadeiros&
nm9430210&Rebecca deMorney&
nm9430211&Raymond Denny&
nm9430212&Rossy dePalma&
nm9430213&Elisabeth Depardieu&
nm9430214&Frederic dePasquale&
nm9430215&Joe deRita&
nm9430216&Cleavant Derricks&
nm9430217&Anne DeSalvo&
nm9430218&Joe DeSantis&
nm9430219&Ed DeStefane&
nm9430220&Maruschka Detmers&
nm9430221&William Devane&
nm9430222&William Devane&
nm9430223&Danny deVito&
nm9430224&Joe Devlin&
nm9430225&William Devlin&
nm9430226&Patrick Dewaere&
nm9430227&William Dewhurst&
nm9430228&Billy DeWolf&
nm9430229&Elliot Dexter&
nm9430230&Susan Dey&
nm9430231&Selma Diamond&
nm9430232&Bobby DiCicco&
nm9430233&Lucinda Dickey&
nm9430234&Arthur Dignam&
nm9430235&Richard Dimbleby&
nm9430236&Piero DiOrio&
nm9430237&Dante DiPaolo&
nm9430238&Bob Dishy&
nm9430239&Divine&
nm9430240&Loretta Divine&
nm9430241&Donna Dixon&
nm9430242&Ivan Dixon&
nm9430243&Gitty Djamal&
nm9430244&Joe Dobisch&
nm9430245&William Doherty&
nm9430246&Arturo Dominici&
nm9430247&Peter Donat&
nm9430248&Ruth Donelly&
nm9430249&Donal Donnelly&
nm9430250&Patrice Donnelly&
nm9430251&King Donovan&
nm9430252&James Doohan&
nm9430253&Robert Doqui&
nm9430254&Karin Dor&
nm9430255&Stephen Dorff&
nm9430256&Angela Dorian&
nm9430257&Fifi D\'Orsay&1904
nm9430258&Susana Dosamantes&
nm9430259&Diana Douglas&
nm9430260&Kent Douglas&
nm9430261&Robyn Douglas&
nm9430262&Sarah Douglas&
nm9430263&Ned Dowd&
nm9430264&Betsy Drake&
nm9430265&Paul Drake&
nm9430266&Patrick Dray&
nm9430267&Georgiana Drew&
nm9430268&Lesley Dudley&
nm9430269&Patrick Duffy&
nm9430270&Richard Duggan&
nm9430271&Olympia Dukakis&
nm9430272&David Dukes&
nm9430273&Jane Dulo&
nm9430274&Sandra Dumas&
nm9430275&Gerald duMaurier&
nm9430276&Carmen Duncan&
nm9430277&Isadora Duncan&
nm9430278&Victor Dunlop&
nm9430279&Liam Dunn&
nm9430280&Robert Dunn&
nm9430281&Steve Dunne&
nm9430282&Don Dunphy&
nm9430283&Ann Duprey&
nm9430284&Anthony Durbee&
nm9430285&Monique Dury&
nm9430286&Peter Dvorsky&
nm9430287&Cameron Dye&
nm9430288&Bob Dylan&
nm9430289&Richard Dysart&
nm9430290&William Dysart&
nm9430291&George Dzunda&
nm9430292&George Eastman&
nm9430293&Marilyn Eastman&
nm9430294&Alison Eastwood&
nm9430295&Kimber Eastwood&
nm9430296&Kyle Eastwood&
nm9430297&Shirley Eaton&
nm9430298&Horst Ebersberg&
nm9430299&Christine Ebersole&
nm9430300&Eileen Eckhart&
nm9430301&Gosta Eckman~sr.&
nm9430302&Gosta Eckman&
nm9430303&Hallie Eckstein&
nm9430304&Elizabeth Edmonds&
nm9430305&Anthony Edwards&
nm9430306&Jennifer Edwards&
nm9430307&Luke Edmonds&
nm9430308&Snitz Edwards&
nm9430309&Lisa Eilbacher&
nm9430310&Janet Eilber&
nm9430311&Anthony Eisley&
nm9430312&Ike Eisenmann&
nm9430313&Duke Ellington&
nm9430314&Biff Elliott&
nm9430315&Frank Elliott&
nm9430316&Jane Elliott&
nm9430317&Stephen Elliott&
nm9430318&Robin Ellis&
nm9430319&Art Ellison&
nm9430320&Sallee Elyse&
nm9430321&Michael Emil&
nm9430322&Robert Englund&
nm9430323&Doc Erickson&
nm9430324&Krista Errickson&
nm9430325&Howard Erskine&
nm9430326&Emilio Estevez&
nm9430327&Shari Eubank&
nm9430328&Michael Evans&
nm9430329&Trish Everly&
nm9430330&John Ewart&
nm9430331&Richard Eyer&
nm9430332&Eduardo Fajardo&
nm9430333&Lola Falana&
nm9430334&Fabray Falconetti&
nm9430335&Deborah Fallender&
nm9430336&Dennis Lee Falt&
nm9430337&Daniel Faraldo&
nm9430338&Amy Farber&
nm9430339&Maria Farebrother&
nm9430340&Violet Farebrother&
nm9430341&Antonio Fargas&
nm9430342&Richard Farnsworth&
nm9430343&Dustin Farnum&
nm9430344&Felicia Farr&
nm9430345&Jamie Farr&
nm9430346&Derek Farr&
nm9430347&Nick Farrell&
nm9430348&Sharon Farrell&
nm9430349&Stephanie Farrow&
nm9430350&Tisa Farrow&
nm9430351&Graham Faulkner&
nm9430352&James Faulkner&
nm9430353&Michelle Fawden&
nm9430354&Lynne Federicks&
nm9430355&Birgitte Federspiel&
nm9430356&Frances Feist&
nm9430357&Tovah Feldshuh&
nm9430358&Sylvie Fennec&
nm9430359&Willie Fennell&
nm9430360&Irine Fenwick&
nm9430361&Pamelyn Ferdin&
nm9430362&J. Don Ferguson&
nm9430363&Jane Ferguson&
nm9430364&Wilhelmina Fernandez&
nm9430365&Noel Ferrier&
nm9430366&Lou Ferrigno&
nm9430367&Karen Field&
nm9430368&Edward Fielding&
nm9430369&Margaret Fielding&
nm9430370&Charles Fields&
nm9430371&W.C. Fields&
nm9430372&Tom Filer&
nm9430373&Dennis Fimple&
nm9430374&T.G. Finkbinder&
nm9430375&William Finley&
nm9430376&Warren Finnerty&
nm9430377&Shirley Jo Finney&
nm9430378&Elena Fiore&
nm9430379&Eddie Firestone&
nm9430380&Larry Fishburne&
nm9430381&Cindy Fisher&
nm9430382&Frances Fisher&
nm9430383&Fannie Flagg&
nm9430384&Steve Flagg&
nm9430385&George Buck Flower&
nm9430386&Joel Fluellen&
nm9430387&Leo Fong&
nm9430388&Genevieve Fontanel&
nm9430389&Margot Fonteyn&
nm9430390&David Ford&
nm9430391&Deborah Foreman&
nm9430392&Frederic Forrest&
nm9430393&Mike Forrest&
nm9430394&Constance Forslund&
nm9430395&Henderson Forsythe&
nm9430396&Nick Apollo Forte&
nm9430397&John Foster&
nm9430398&Meg Foster&
nm9430399&Phil Foster&
nm9430400&Robert Foster&
nm9430401&Susannah Fowle&
nm9430402&Bernard Fox&
nm9430403&Rolla France&
nm9430404&Eve Francis&
nm9430405&Ivor Francis&
nm9430406&Jacques Francois&
nm9430407&Ben Frank&
nm9430408&Richard Frank&
nm9430409&Steve Franken&
nm9430410&Paul Frankeur&
nm9430411&Aretha Franklin&
nm9430412&James Franks&
nm9430413&Bill Fraser&
nm9430414&Robert Frazer&
nm9430415&Sheila Frazer&
nm9430416&Lynn Frederick&
nm9430417&Vicki Frederick&
nm9430418&Alan Freed&
nm9430419&Bert Freed&
nm9430420&Paul Freedman&
nm9430421&Amy Freeman&
nm9430422&Paul Freeman&
nm9430423&Morna Freeman&
nm9430424&Morgan Freeman&
nm9430425&Sauri Frey&
nm9430426&Steve Friedman&
nm9430427&John Friedrich&
nm9430428&Gustav Froehlich&
nm9430429&Eric Fryer&
nm9430430&Alan Fudge&
nm9430431&Dale Fuller&
nm9430432&Dolores Fuller&
nm9430433&Lance Fuller&
nm9430434&Jessie Lee Fulton&
nm9430435&Stephen Furst&
nm9430436&Helen Gahagan&
nm9430437&Max Gail&
nm9430438&Charlotte Gainsbourg&
nm9430439&Serge Gainsbourg&
nm9430440&Peter Gallagher&
nm9430441&Michael Gambon&
nm9430442&Robin Gammell&
nm9430443&Ken Gampu&
nm9430444&Abel Gance&
nm9430445&Bruno Ganz&
nm9430446&Teresa Ganzel&
nm9430447&Andres Garcia&
nm9430448&Art Garfunkel&
nm9430449&John Garko&
nm9430450&Steve Garay&
nm9430451&Joaquin Garay~III&
nm9430452&Eliza Garrett&
nm9430453&Leif Garrett&
nm9430454&Ellen Garrison&
nm9430455&Harold Gary&
nm9430456&Lorraine Gary&
nm9430457&Marie-Louise Gassen&
nm9430458&Fernand Gavet&
nm9430459&Erica Gavin&
nm9430460&George Gaynes&
nm9430461&Michael Gazzo&
nm9430462&Ellen Geer&
nm9430463&Laura Gemser&
nm9430464&Linda Gentile&
nm9430465&Nathan George&
nm9430466&Rita George&
nm9430467&Carmelita Geraghty&
nm9430468&Bill Gerber&
nm9430469&Flo Gerish&
nm9430470&John Getz&
nm9430471&Judi Gibbs&
nm9430472&Colin Gibson&
nm9430473&Stefan Gierasch&
nm9430474&Frank Gifford&
nm9430475&Gloria Gifford&
nm9430476&Melissa Gilbert&
nm9430477&Bruce Gilchrist&
nm9430478&Maude Gill&
nm9430479&Dana Gillespie&
nm9430480&Anita Gillette&
nm9430481&Stu Gilliam&
nm9430482&Terry Gilliam&
nm9430483&Virginia Gilmore&
nm9430484&Ian Gilmour&
nm9430485&Robert Ginty&
nm9430486&Anton Glanzelius&
nm9430487&Yves Glary&
nm9430488&Gil Glasco&
nm9430489&Sabine Glaser&
nm9430490&Ron Glass&
nm9430491&Paul Gleason&
nm9430492&Roy Glenister&
nm9430493&Sharon Gless&
nm9430494&Bruce Glover&
nm9430495&Crispin Glover&
nm9430496&John Glover&
nm9430497&Carlin Glynn&
nm9430498&Jacques Godin&
nm9430499&Bernard Goetzke&
nm9430500&John Goff&
nm9430501&Matt Goldsby&
nm9430502&Clio Goldsmith&
nm9430503&Bobcat Goldthwait&
nm9430504&Arlene Golonka&
nm9430505&Peter Gonzales&
nm9430506&Dody Goodman&
nm9430507&Suki Goodwin&
nm9430508&Allen Goorwitz&
nm9430509&Colin Gordin&
nm9430510&Dexter Gordon&
nm9430511&Don Gordon&
nm9430512&Keith Gordon&
nm9430513&Robert Gordon&
nm9430514&Lynee Gorman&
nm9430515&Karen Gorney&
nm9430516&Lou Gossett~jr.&
nm9430517&Walter Gotell&
nm9430518&Jason Gould&
nm9430519&Michael Gover&
nm9430520&Harry Goz&
nm9430521&Nickolas Grace&
nm9430522&Gerrit Graham&
nm9430523&Lee Grant&
nm9430524&Richard E. Grant&
nm9430525&Erin Gray&
nm9430526&Joel Gray&
nm9430527&Gilbert Green&
nm9430528&Keith Green&
nm9430529&Marika Green&
nm9430530&Seth Green&
nm9430531&H.Richard Greene&
nm9430532&Leon Green&
nm9430533&Mean Joe Greene&
nm9430534&Michael Greene&
nm9430535&Clare Greet&
nm9430536&Andre Gregory&
nm9430537&Celia Gregory&
nm9430538&Dora Gregory&
nm9430539&Mark Gregory&
nm9430540&Anne Grey&
nm9430541&Robert Grieg&
nm9430542&Helmut Griem&
nm9430543&David Alan Grier&
nm9430544&Rosie Grier&
nm9430545&Kirstin Griffith&
nm9430546&Simone Griffith&
nm9430547&Tracy Griffith&
nm9430548&Ele Grigsby&
nm9430549&Dan Grimaldi&
nm9430550&Jonathan Griss&
nm9430551&Claire Griswold&
nm9430552&Ake Groenberg&
nm9430553&Herbert Gronemeyer&
nm9430554&Sam Groom&
nm9430555&Muriel Gross&
nm9430556&Linda Grovenor&
nm9430557&Gustav Grundgens&
nm9430558&Francois Guerin&
nm9430559&Ruy Guerra&
nm9430560&Christopher Guest&
nm9430561&Lance Guest&
nm9430562&Nicholas Guest&
nm9430563&Jack Guilford&
nm9430564&Robert Guillaume&
nm9430565&Fernando Guill\'en&
nm9430566&Robert Gunner&
nm9430567&Ray Guth&
nm9430568&Steve Guttenberg&
nm9430569&The Little Tough Guys&
nm9430570&Jack Gwillin&
nm9430571&Peter Gwynne&
nm9430572&James Haake&
nm9430573&Sayle Haddon&
nm9430574&Ross Hagen&
nm9430575&Julie Hagerty&
nm9430576&Merle Haggard&
nm9430577&Dan Haggerty&
nm9430578&Brahim Haggiag&
nm9430579&Gisela Hahn&
nm9430580&Charles Haid&
nm9430581&Sig Haig&
nm9430582&Ron Haines&
nm9430583&Robert Hale&
nm9430584&Jackie Earle Haley&
nm9430585&H.B. Halicki&
nm9430586&Albert Hall&
nm9430587&Ray Hallam&
nm9430588&Lillian HallDavis&
nm9430589&Brett Halsey&
nm9430590&Mie Hama&
nm9430591&Veronica Hamel&
nm9430592&Bernie Hamilton&
nm9430593&Linda Hamilton&
nm9430594&Suzanne Hamilton&
nm9430595&Ben Hammer&
nm9430596&James Hampton&
nm9430597&Master Bong Soo Han&
nm9430598&Miyi Hana&
nm9430599&Lloyd Hanes&
nm9430600&Mie Hanna&
nm9430601&Darryl Hannah&
nm9430602&Patti Hansen&
nm9430603&James Harcourt&
nm9430604&Jerry Hardin&
nm9430605&Ty Hardin&
nm9430606&Lyn Harding&
nm9430607&Karl Hardman&
nm9430608&John Hargreaves&
nm9430609&Deborah Harmon&
nm9430610&Ron Harper&
nm9430611&Tess Harper&
nm9430612&Pat Harrington&
nm9430613&Aaron Harris&
nm9430614&Anita Harris&
nm9430615&Brad Harris&
nm9430616&Ed Harris&
nm9430617&Joann Harris&
nm9430618&Julius W. Harris&
nm9430619&Leigh Harris&
nm9430620&Leonard Harris&
nm9430621&Lynette Harris&
nm9430622&M.K. Harris&
nm9430623&Cathryn Harrison&
nm9430624&George Harrison&
nm9430625&Gregory Harrison&
nm9430626&Jenilee Harrison&
nm9430627&Lisa Harrow&
nm9430628&Deborah Harry&
nm9430629&John Hart&
nm9430630&Veronica Hart&
nm9430631&Ena Hartman&
nm9430632&Lisa Hartman&
nm9430633&Paul Hartman&
nm9430634&Laurence Harvey&
nm9430635&Herk Harvey&
nm9430636&Bob Haskins&
nm9430637&David Hasselhoff&
nm9430638&Terry Hatcher&
nm9430639&Richard Hatch&
nm9430640&Rohini Hattangady&
nm9430641&Rondo Hatton&
nm9430642&Max Haufler&
nm9430643&Fay Hauser&
nm9430644&Joachim Hauser&
nm9430645&Wings Hauser&
nm9430646&Thomas Haustein&
nm9430647&Nigel Havers&
nm9430648&William Hawley&
nm9430649&Julie Haydon&
nm9430650&Peter Lind Hayes&
nm9430651&Linda Haynes&
nm9430652&Jonathan Haze&
nm9430653&Katherine Healy&
nm9430654&Marta Heflin&
nm9430655&Michael Hegarty&
nm9430656&Julie Hegerty&
nm9430657&Elayne Heilveil&
nm9430658&Richard Hell&
nm9430659&Randee Heller&
nm9430660&Anne Helm&
nm9430661&Florence Helminger&
nm9430662&Tom Helmore&
nm9430663&Albert Henderson&
nm9430664&Skitch Henderson&
nm9430665&Nancy Hendrickson&
nm9430666&Janet Henfrey&
nm9430667&Marilu Henner&
nm9430668&Pat Henning&
nm9430669&Lance Henriksen&
nm9430670&Gregg Henry&
nm9430671&Pamela Hensley&
nm9430672&Nicky Henson&
nm9430673&Dee Hepburn&
nm9430674&Tim Herbert&
nm9430675&Richard Herd&
nm9430676&PeeWee Herman&
nm9430677&Woodie Herman&
nm9430678&Leila Hermosa&
nm9430679&Marcel Herrand&
nm9430680&Arnold Hess~jr.&
nm9430681&Howard Hesseman&
nm9430682&Christopher Hewett&
nm9430683&Martin Hewitt&
nm9430684&Bill Hickman&
nm9430685&Catherine Hicks&
nm9430686&Dana Hill&
nm9430687&Marianna Hill&
nm9430688&Norman Hill&
nm9430689&Tommy Hill&
nm9430690&Candace Hilligoss&
nm9430691&Warren Hillman&
nm9430692&Gregory Hines&
nm9430693&Maurice Hines&
nm9430694&Patrick K. Hinses&
nm9430695&Darby Hinton&
nm9430696&Michael Hodern&
nm9430697&Hulk Hogan&
nm9430698&Robert Hogan&
nm9430699&Paul Hogan&
nm9430700&Fred Holbert&
nm9430701&Sarah Holcomb&
nm9430702&Mark Holden&
nm9430703&Geoffrey Holder&
nm9430704&Heidi Holicker&
nm9430705&Anthony Holland&
nm9430706&Martha Holliday&
nm9430707&Hollye Holmes&
nm9430708&Jennifer Holmes&
nm9430709&Oscar Homolka&
nm9430710&Peter Hooten&
nm9430711&Beverly Hope&
nm9430712&Leslie Hope&
nm9430713&Christiane Hoerbiger&
nm9430714&Paul Hoerbiger&
nm9430715&Len Horne&
nm9430716&Lee Horsley&
nm9430717&Peter Horton&
nm9430718&Jerry Houser&
nm9430719&Patrick Houser&
nm9430720&Ren\'ee Houston&1901
nm9430721&Barbara Howard&
nm9430722&Brie Howard&
nm9430723&Dan Howard&
nm9430724&Clint Howard&
nm9430725&Mel Howard&
nm9430726&Susan Howard&
nm9430727&Cherie Howell&
nm9430728&Kelly Hu&
nm9430729&Allan Hubbard&
nm9430730&John Hubbard&
nm9430731&Season Hubley&
nm9430732&Cooper Huckabee&
nm9430733&Michael Huddleston&
nm9430734&Bill Hudson&
nm9430735&Ernie Hudson&
nm9430736&Brent Huff&
nm9430737&Wendy Hughes&
nm9430738&Daniel HughKelly&
nm9430739&Tom Hulce&
nm9430740&Dianne Hull&
nm9430741&Barry Humphries&
nm9430742&Jimmy Hunt&
nm9430743&Linda Hunt&
nm9430744&Kaki Hunter&
nm9430745&Pam Huntington&
nm9430746&Tom Hurt&
nm9430747&Ferlin Husky&
nm9430748&Scott Hylands&
nm9430749&Mike Hynson&
nm9430750&Eric Idle&
nm9430751&James Iglehart&
nm9430752&A.B. Imenson&
nm9430753&Amy Ingersoll&
nm9430754&Michael Ironside&
nm9430755&Robin Irvine&
nm9430756&Zachary Ittimangnaq&
nm9430757&Gregory Itzin&
nm9430758&Judith Ivey&
nm9430759&Kereem Abdul Jabar&
nm9430760&Wolfman Jack&
nm9430761&Jamie Smith Jackson&
nm9430762&Michael Jackson&
nm9430763&Sherry Jackson&
nm9430764&Irene Jacob&
nm9430765&Saeed Jaffrey&
nm9430766&Henry Jaglom&
nm9430767&Elizabeth James&
nm9430768&Jessica James&
nm9430769&Sonny James&
nm9430770&Fr\'ed\'erique Jamet&
nm9430771&Horst Janson&
nm9430772&Famke Janssen&
nm9430773&Louis January&
nm9430774&Peter Jason&
nm9430775&Lang Jeffries&
nm9430776&Ian Jenble&
nm9430777&Jackie \'Butch' Jenkins&1937
nm9430778&Claudia Jennings&
nm9430779&Roy Cameron Jensen&
nm9430780&Roy Jenson&
nm9430781&Ann Jillian&
nm9430782&David Johansen&
nm9430783&Don Johnson&
nm9430784&Glynis Johnson&
nm9430785&Johnny Johnston&
nm9430786&Laura Johnson&
nm9430787&Lynn-Holly Johnson&
nm9430788&Michelle Johnson&
nm9430789&Stephen Johnson&
nm9430790&Tor Johnson&
nm9430791&Jo Johnston&
nm9430792&Duane Jones&
nm9430793&Grace Jones&
nm9430794&Hannah Jones&
nm9430795&Jeffrey Jones&
nm9430796&Jennifer Jones&
nm9430797&Jocelyn Jones&
nm9430798&OLan Jones&
nm9430799&Susan Jones&
nm9430800&Terry Jones&
nm9430801&Samson Jorah&
nm9430802&Christine Jorgenson&
nm9430803&Jackie Joseph&
nm9430804&Erland Josephson&
nm9430805&Darwin Joston&
nm9430806&Robert Joy&
nm9430807&Robert Judd&
nm9430808&Gordon Jump&
nm9430809&June&
nm9430810&Deana Jurgens&
nm9430811&James Robertson Justice&
nm9430812&Gabi Just&
nm9430813&George Justin&
nm9430814&Suzanne Kaaren&
nm9430815&Wolf Kahler&
nm9430816&Florence Kahn&
nm9430817&Jonathan Kahn&
nm9430818&Toni Kalem&
nm9430819&Helen Kallianoites&
nm9430820&Ida Kaminska&
nm9430821&Anna Kanakis&
nm9430822&Steve Kanaly&
nm9430823&Byron Kane&
nm9430824&Jimmy Kane&
nm9430825&Michael Kane&
nm9430826&Gabe Kaplan&
nm9430827&Shashi Kapoor&
nm9430828&Valerie Kaprisky&
nm9430829&Frank Kaquitts&
nm9430830&Kevin Karson&
nm9430831&Rosanne Katon&
nm9430832&Daniel Kauffman&
nm9430833&Andy Kaufman&
nm9430834&Joseph Kaufmann&
nm9430835&Dorrie Kavanaugh&
nm9430836&Julie Kavner&
nm9430837&Charles Kay&
nm9430838&Diane Kay&
nm9430839&Caren Kaye&
nm9430840&Lainie Kazan&
nm9430841&James Keach&
nm9430842&Jack Kehoe&
nm9430843&Kishi Keiko&
nm9430844&David Keith&
nm9430845&Dorothy Keller&
nm9430846&Susan Kellerman&
nm9430847&Fred Kelly&
nm9430848&Jeanette Kelly&
nm9430849&Jim Kelly&
nm9430850&Paula Kelly&
nm9430851&Sharon Kelly&
nm9430852&Rachel Kempson&
nm9430853&Takakura Ken&
nm9430854&Tony Kendall&
nm9430855&Alexa Kenin&
nm9430856&Gerard Kennedy&
nm9430857&Jayne Kennedy&
nm9430858&Leon Isaac Kennedy&
nm9430859&Sean Kenney&
nm9430860&Jill Kennington&
nm9430861&Dorothea Kent&
nm9430862&Doris Kenyon&
nm9430863&Bill Kerr&
nm9430864&J. Herbert Kerr~jr.&
nm9430865&Linda Kerridge&
nm9430866&Kathy Kersh&
nm9430867&Brian Kerwin&
nm9430868&Lance Kerwin&
nm9430869&Jillian Kessner&
nm9430870&Sara Kestelman&
nm9430871&Mark Keyloun&
nm9430872&Chaka Khan&
nm9430873&Michael Kidd&
nm9430874&Dead End Kids&
nm9430875&East Side Kids&
nm9430876&Bruce Kimmel&
nm9430877&Stephen Kinanju&
nm9430878&Adrienne King&
nm9430879&Bernard King&
nm9430880&Mabel King&
nm9430881&Pamela King&
nm9430882&Zalman King&
nm9430883&Melinda Kinnaman&
nm9430884&Bruno Kirby&
nm9430885&Al Kirkeby&
nm9430886&Sally Kirkland&
nm9430887&James Kirkwood&
nm9430888&Oreste Kirkop&
nm9430889&Terry Kiser&
nm9430890&Tawny Kitaen&
nm9430891&Michael Kitchen&
nm9430892&Bodil Kjer&
nm9430893&Robert Klein&
nm9430894&Kevin Kline&
nm9430895&Val Kline&
nm9430896&Debra Klose&
nm9430897&David Knell&
nm9430898&Evel Knievel&
nm9430899&Sandra Knight&
nm9430900&Ted Knight&
nm9430901&Walter Koenig&
nm9430902&Anna Konstam&
nm9430903&Leopoldine Konstatin&
nm9430904&Keystone Kops&
nm9430905&Charlie Korsmo&
nm9430906&Linda Koslowski)&
nm9430907&Sho Kosugi&
nm9430908&Jeroen Krabbe&
nm9430909&Jeffrey Kramer&
nm9430910&Lisa Kreuzer&
nm9430911&Anneline Kriel&
nm9430912&Alice Krige&
nm9430913&Marta Kristen&
nm9430914&Joseph Kroner&
nm9430915&Gene Krupa&
nm9430916&Vivian Kubrick&
nm9430917&Paul Kukas&
nm9430918&Cal Kuniholme&
nm9430919&Alwyn Kurts&
nm9430920&Katy Kurtzman&
nm9430921&James Kushner&
nm9430922&David Labiosa&
nm9430923&Ronald Lacey&
nm9430924&Taylor Lacher&
nm9430925&Stephen Lack&
nm9430926&Denis Lacroix&
nm9430927&Jerry Lacy&
nm9430928&David Ladd&
nm9430929&Marcy Lafferty&
nm9430930&Christine Lahti&
nm9430931&Gary Lahti&
nm9430932&Lorenzo Lamas&
nm9430933&Christopher Lambert&
nm9430934&Paul Lambert&
nm9430935&Heath Lamberts&
nm9430936&Molly Lamont&
nm9430937&Charles Lampkin&
nm9430938&Karl Lanchbury&
nm9430939&Geoffrey Land&
nm9430940&Judy Landers&
nm9430941&Laurene Landon&
nm9430942&Valerie Landsburg&
nm9430943&Abbe Lane&
nm9430944&Allan \'Rocky' Lane&1901
nm9430945&Jocelyn Lane&
nm9430946&Kent Lane&
nm9430947&Mike Lane&
nm9430948&Rusty Lane&
nm9430949&Tom Lane&
nm9430950&Perry Lang&
nm9430951&Michael Langdon&
nm9430952&Laurie Lapinski&
nm9430953&Erik Larsen&
nm9430954&Ham Larsen&
nm9430955&Sidney Lassick&
nm9430956&Lassie&
nm9430957&Louise Latham&
nm9430958&Queen Latifah&
nm9430959&Frank Latimore&
nm9430960&Matt Lattanzi&
nm9430961&Lyle Lattel&
nm9430962&Ellen Hamilton Latzen&
nm9430963&Carol Laure&
nm9430964&Laurel and Hardy&
nm9430965&John Laurie&
nm9430966&Adam Lawrence&
nm9430967&Bruno Lawrence&
nm9430968&Steve Lawrence&
nm9430969&Robin Leach&
nm9430970&Rosemary Leach&
nm9430971&Stanley Leavitt&
nm9430972&Kelly LeBrock&
nm9430973&Otto Lederer&
nm9430974&Carl Lee&
nm9430975&China Lee&
nm9430976&Cinque Lee&
nm9430977&Cynthia Lee&
nm9430978&Joie Lee&
nm9430979&Mark Lee&
nm9430980&Robbie Lee&
nm9430981&Pinky Lee&
nm9430982&Spike&
nm9430983&Roger Leenhardt&
nm9430984&Eva leGallienne&
nm9430985&Beatrix Lehman&
nm9430986&Don Leifert&
nm9430987&Tom Leindecker&
nm9430988&Donovan Leitch&
nm9430989&Michael Lembeck&
nm9430990&Meadowlark Lemon&
nm9430991&John Lennon&
nm9430992&Jean Lenoir&
nm9430993&Rula Lenska&
nm9430994&Leib Lensky&
nm9430995&Valerie Leon&
nm9430996&Tea Leoni&
nm9430997&Michael Lerner&
nm9430998&Madeleine Leroux&
nm9430999&Bob Lesser&
nm9431000&Buddy Lester&
nm9431001&David Lewis&
nm9431002&Geoffrey Lewis&
nm9431003&Jerry Lee Lewis&
nm9431004&Joe Lewis&
nm9431005&Viola Leyel&
nm9431006&Brian Libby&
nm9431007&Liberace&
nm9431008&Anne Libert&
nm9431009&Jeremy Licht&
nm9431010&Mitchell Lichtenstein&
nm9431011&Anki Liden&
nm9431012&Ron Liebman&
nm9431013&Lo Lieh&
nm9431014&Gordon Lightfoot&
nm9431015&Audra Lindley&
nm9431016&Mark LinnBaker&
nm9431017&L\'eon M. Lion&
nm9431018&Eugene Lipinski&
nm9431019&Dennis Lipscomb&
nm9431020&John Lithgow&
nm9431021&Ann Little&
nm9431022&Stanley Livingston&
nm9431023&Desmond Llewellyn&
nm9431024&Christopher Lloyd&
nm9431025&Emily Lloyd&
nm9431026&Kathleen Lloyd&
nm9431027&Tony LoBianco&
nm9431028&Philip Locke&
nm9431029&Heather Locklear&
nm9431030&Barbara Loden&
nm9431031&Jaqueline Logan&
nm9431032&Robert F. Logan&
nm9431033&Sol Lomita&
nm9431034&John Lone&
nm9431035&Avon Long&
nm9431036&Shelley Long&
nm9431037&Claudine Longet&
nm9431038&Ray Lonnen&
nm9431039&Herbert Loom&
nm9431040&Nancy Loomis&
nm9431041&Rod Loomis&
nm9431042&Gerry Lopez&
nm9431043&Perry Lopez&
nm9431044&Gail Lorber&
nm9431045&Traci Lords&
nm9431046&Tony Lorea&
nm9431047&Bill Louie&
nm9431048&Joe Louis&
nm9431049&Willard Louis&
nm9431050&Phyllis Love&
nm9431051&Dyson Lovell&
nm9431052&Rob Lowe&
nm9431053&Lynn Lowry&
nm9431054&Lisa Lu&
nm9431055&Lisa Lucas&
nm9431056&Deborah Luce&
nm9431057&Charles Ludlam&
nm9431058&Lorna Luft&
nm9431059&Jorge Luke&
nm9431060&Aldrick Lukes&
nm9431061&Paul Lupone&
nm9431062&Alfred Lutter&
nm9431063&Tom Lyons&
nm9431064&Ralph Macchio&
nm9431065&Jeanette MacDonald&
nm9431066&Andie MacDowell&
nm9431067&Marlena MacGuire&
nm9431068&Stephen Macht&
nm9431069&Kerry Mack&
nm9431070&Marion Mack&
nm9431071&Fulton Mackay&
nm9431072&Janet MacLachian&
nm9431073&Kyle MacLachlan&
nm9431074&Robert MacNaughton&
nm9431075&Peter MacNicol&
nm9431076&Michael Macrae&
nm9431077&William H. Macy&
nm9431078&Donald Madden&
nm9431079&Amy Madigan&
nm9431080&John Mahoney&
nm9431081&Chris Makepeace&
nm9431082&Mako&
nm9431083&Patrick Malahide&
nm9431084&John Malcolm&
nm9431085&Laurent Malet&
nm9431086&John Malkovich&
nm9431087&Tania Mallett&
nm9431088&Robert Mandan&
nm9431089&Karin Mani&
nm9431090&Guido Mannari&
nm9431091&Dinah Manoff&
nm9431092&Clelia Mantania&
nm9431093&Joe Mantell&
nm9431094&Kiti Manver&
nm9431095&Leslie Manville&
nm9431096&David Manzy&
nm9431097&Marcel Marceau&
nm9431098&Nancy Marchand&
nm9431099&Andrea Marcovicci&
nm9431100&Janie Mareze&
nm9431101&Michael Margotta&
nm9431102&Cheech Marin&
nm9431103&Rikki Marin&
nm9431104&Kika Markham&
nm9431105&Ted Markland&
nm9431106&Scott Marlowe&
nm9431107&Evaristo Marquez&
nm9431108&Sally Marr&
nm9431109&Arthur Marshal&
nm9431110&Bryan Marshall&
nm9431111&Don Marshall&
nm9431112&Ken Marshall&
nm9431113&Penny Marshall&
nm9431114&Sarah Marshall&
nm9431115&Jean Martin&
nm9431116&Pamela Sue Martin&
nm9431117&Frederick Martini&
nm9431118&Al Martino&
nm9431119&Leslie Martinson&
nm9431120&Marx Brothers&
nm9431121&Ron Masak&
nm9431122&Johnny Mask&
nm9431123&Henry Mason&
nm9431124&Hilary Mason&
nm9431125&Jack Mason&
nm9431126&Edith Massey&
nm9431127&Peter Masterson&
nm9431128&Sean Masterson&
nm9431129&Mary Elizabeth Mastrantonio&
nm9431130&Richard Masur&
nm9431131&Clelia Matania&
nm9431132&Julian Mateus&
nm9431133&James Mathers&
nm9431134&Peter Matthey&
nm9431135&Robin Mattson&
nm9431136&Cyril Maude&
nm9431137&Carmen Maura&
nm9431138&Russ Mayberry&
nm9431139&Peter Mayhew&
nm9431140&Melanie Mayron&
nm9431141&Ray McAnnely&
nm9431142&Andrea McArdle&
nm9431143&Marcia McBroom&
nm9431144&Frances Lee McCain&
nm9431145&Irish McCalla&
nm9431146&Andrew McCarthy&
nm9431147&Rue McClanahan&
nm9431148&Fergus McClelland&
nm9431149&Marc McClure&
nm9431150&Keith McConnell&
nm9431151&Richard McConnell&
nm9431152&Kent McCord&
nm9431153&Pat McCormick&
nm9431154&Van McCoy&
nm9431155&Jeff McCracken&
nm9431156&Jody McCrea&
nm9431157&Kit McDonough&
nm9431158&Betty McDowall&
nm9431159&Arnie McEnroe&
nm9431160&Spanky McFarland&
nm9431161&Vonetta McGee&
nm9431162&Everett McGill&
nm9431163&Ted McGinley&
nm9431164&Alec McGowan&
nm9431165&Ali McGraw&
nm9431166&Angela Punch McGregor&
nm9431167&Julie McGregor&
nm9431168&Bill McGuire&
nm9431169&Marlena McGuire&
nm9431170&Stephen McHattie&
nm9431171&Michael McKean&
nm9431172&Lonette McKee&
nm9431173&T.P. McKenna&
nm9431174&Kate McKenzie&
nm9431175&Norman McKinnel&
nm9431176&Bill McKinney&
nm9431177&Hollis McLaren&
nm9431178&John C. McLaughlin&
nm9431179&Diana McLean&
nm9431180&John McLiam&
nm9431181&Marshall McLuhan&
nm9431182&Ed McMahon&
nm9431183&John McMartin&
nm9431184&Kenneth McMillan&
nm9431185&Barbara McNair&
nm9431186&Claudia McNeil&
nm9431187&Kathryn McNeil&
nm9431188&Maggie McOmie&
nm9431189&Frank McRae&
nm9431190&Audrey Meadows&
nm9431191&Joyce Meadows&
nm9431192&DeAnn Mears&
nm9431193&Sylvie Meda&
nm9431194&George Meeker&
nm9431195&Mariangela Melato&
nm9431196&Claudine Melgrave&
nm9431197&Michael Melling&
nm9431198&Fuller Mellish~jr.&
nm9431199&Breno Mello&
nm9431200&Sam Melville&
nm9431201&Mauro Mendonco&
nm9431202&Nerida Mercado&
nm9431203&Don Meredith&
nm9431204&Lee Meredith&
nm9431205&John Merivale&
nm9431206&Mary Merrall&
nm9431207&Jim Metzler&
nm9431208&Torben Meyer&
nm9431209&Vittorio Mezzoglomo&
nm9431210&Drew Michaels&
nm9431211&Jordan Michaels&
nm9431212&Matt Michaels&
nm9431213&Ann Michelle&
nm9431214&Charlotte Michelle&
nm9431215&Tatsuta Mihashi&
nm9431216&Mark Mikulski&
nm9431217&Mario Milano&
nm9431218&Kelly Miles&
nm9431219&Lillian Miles&
nm9431220&Sherry Miles&
nm9431221&Kim Milford&
nm9431222&Penelope Milford&
nm9431223&Ray Millard&
nm9431224&Barry Miller&
nm9431225&Denny Miller&
nm9431226&Eve Miller&
nm9431227&Frank Miller&
nm9431228&Kathleen Miller&
nm9431229&Linda Miller&
nm9431230&Mark Miller&
nm9431231&Penelope Ann Miller&
nm9431232&Andra Millian&
nm9431233&Donna Mills&
nm9431234&Mort Mills&
nm9431235&Josh Milrad&
nm9431236&Jan Miner&
nm9431237&Emile Minty&
nm9431238&Irene Miracle&
nm9431239&Channing Mitchell&
nm9431240&Donna Mitchell&
nm9431241&Duke Mitchell&
nm9431242&Leigh Mitchell&
nm9431243&Mary Mitchell&
nm9431244&Chris Mitchum&
nm9431245&John Mitchum&
nm9431246&Nobuko Miyamoto&
nm9431247&Jayne Modean&
nm9431248&Matthew Modine&
nm9431249&Donald Moffat&
nm9431250&Angela Molina&
nm9431251&Georgia Moll&
nm9431252&Henry Mollison&
nm9431253&Tony Monsanto&
nm9431254&Carlos Montalban&
nm9431255&Lenny Montano&
nm9431256&Joe Montegna&
nm9431257&M.J. Montfajon&
nm9431258&Julie Montgomery&
nm9431259&Jim Moody&
nm9431260&Keith Moon&
nm9431261&Alvy Moore&
nm9431262&Barry Moore&
nm9431263&Candy Moore&
nm9431264&Demi Moore&
nm9431265&Dennis Moore&
nm9431266&Eileen Moore&
nm9431267&Kenny Moore&
nm9431268&Santos Morales&
nm9431269&Erin Moran&
nm9431270&Gerard Moran&
nm9431271&Agnes Morehead&
nm9431272&Rina Morelli&
nm9431273&Cindy Morgan&
nm9431274&Debbi Morgan&
nm9431275&Hank Morgan&
nm9431276&Sidney Morgan&
nm9431277&Stafford Morgan&
nm9431278&Cathy Moriarty&
nm9431279&Michael Moriarty&
nm9431280&Lucilla Morlacchi&
nm9431281&Garrett Morris&
nm9431282&Glenn Morris&
nm9431283&Shelley Morrison&
nm9431284&David Morrissey&
nm9431285&David Morse&
nm9431286&Gary Morse&
nm9431287&Helen Morse&
nm9431288&Hilary Morse&
nm9431289&Roger Mosley&
nm9431290&Joshua Mostel&
nm9431291&Judy Motulsky&
nm9431292&Mickey Mouse&
nm9431293&Jane Movak&
nm9431294&Martin Mull&
nm9431295&Billy Mumy&
nm9431296&Meg Mundy&
nm9431297&Jonathan Munk&
nm9431298&Irina Muravyova&
nm9431299&George Murdock&
nm9431300&Charlie Murphy&
nm9431301&Donald Murphy&
nm9431302&Michael Murphy&
nm9431303&Bill Murray&
nm9431304&Brian Doyle Murray&
nm9431305&Tom Murray&
nm9431306&Susan Myers&
nm9431307&Jim Nabors&
nm9431308&Joanne Nail&
nm9431309&Reggie Nalder&
nm9431310&Jack Nance&
nm9431311&John Nance&
nm9431312&Brian Narelle&
nm9431313&Clarence Nash&
nm9431314&Stephen Nathan&
nm9431315&David Naughton&
nm9431316&Rene Navarre&
nm9431317&Audrie J. Neenan&
nm9431318&Kay Neer&
nm9431319&Liam Neeson&
nm9431320&Little Nell&
nm9431321&Bob Nelson&
nm9431322&Craig T. Nelson&
nm9431323&Kenneth Nelson&
nm9431324&Richard Nelson&
nm9431325&Rosalba Neri&
nm9431326&Tommaso Neri&
nm9431327&Robert Neuman&
nm9431328&Paul Nevens&
nm9431329&Carol Irene Newell&
nm9431330&Lorraine Newman&
nm9431331&Rachel Newman&
nm9431332&Scott Newman&
nm9431333&Haing S. Ngor&
nm9431334&Britt Nichols&
nm9431335&Nichelle Nichols&
nm9431336&Daria Nicolodi&
nm9431337&Brigitte Nielsen&
nm9431338&Lisa Niemi&
nm9431339&John Niland&
nm9431340&Cynthia Nixon&
nm9431341&Nancy Lee Noble&
nm9431342&Trisha Noble&
nm9431343&Miyamoto Nobuko&
nm9431344&Natalie Nogulich&
nm9431345&Bob Nolan&
nm9431346&John Nolan&
nm9431347&Mike Nomad&
nm9431348&Christine Noonan&
nm9431349&Tom Noonan&
nm9431350&Jack Norman&
nm9431351&Christopher Norris&
nm9431352&Mike Norris&
nm9431353&Harry Northup&
nm9431354&Ken Norton&
nm9431355&Michael Nouri&
nm9431356&Terri Nunn&
nm9431357&Will Nye&
nm9431358&Cicely Oates&
nm9431359&Dan OBannon&
nm9431360&Ana Obregon&
nm9431361&Hugh OBrien&
nm9431362&Maria OBrien&
nm9431363&Andrea Occhipinti&
nm9431364&Taffy OConnell&
nm9431365&Kevin OConnor&
nm9431366&Carroll ODea&
nm9431367&Judith ODea&
nm9431368&Chris ODonnell&
nm9431369&Lani OGrady&
nm9431370&Catherine OHara&
nm9431371&Michael OKeefe&
nm9431372&Miles OKeefe&
nm9431373&Michael OLeary&
nm9431374&Lena Olin&
nm9431375&Barret Oliver&
nm9431376&Paul Olivier&
nm9431377&Susan Olivier&
nm9431378&Edward James Olmes&
nm9431379&J. Pat OMalley&
nm9431380&Colleen ONeil&
nm9431381&James ONeil&
nm9431382&Cynthia ONeil&
nm9431383&Shannon ONeil&
nm9431384&Tricia ONeil&
nm9431385&Dick ONeill&
nm9431386&Jennifer ONeill&
nm9431387&Remy ONeill&
nm9431388&Yoko Ono&
nm9431389&Alan Oppenheimer&
nm9431390&Don Opper&
nm9431391&Kathleen ORegan&
nm9431392&Jack ORourke&
nm9431393&Umberto Orsini&
nm9431394&Mechu Ortiz&
nm9431395&Super Dave Osborne&
nm9431396&Missy OShea&
nm9431397&Cliff Osmond&
nm9431398&Pernilla Ostergren&
nm9431399&Jeff Osterhage&
nm9431400&Robert Osth&
nm9431401&Ossi Oswalda&
nm9431402&Frank Overton&
nm9431403&Tony Owen&
nm9431404&Joanna Pacula&
nm9431405&Anita Page&
nm9431406&Joy Page&
nm9431407&Marcel Pagliero&
nm9431408&Jacqueline Pagnol&
nm9431409&Dre Pahich&
nm9431410&Pal&
nm9431411&Anita Pallenberg&
nm9431412&Stuart Pankin&
nm9431413&Joe Pantoliano&
nm9431414&Don Pardo&
nm9431415&Michael Pare&
nm9431416&Leslie Parrish&
nm9431417&Louella Parsons&
nm9431418&Michael Pataki&
nm9431419&Christopher Pate&
nm9431420&Mandy Patinkin&
nm9431421&Charles Paton&
nm9431422&Dennis Patrick&
nm9431423&Lorna Patterson&
nm9431424&Mark Patton&
nm9431425&Rosemary Paul&
nm9431426&Scott Paulin&
nm9431427&Morgan Paull&
nm9431428&Pat Paulsen&
nm9431429&Anika Pavel&
nm9431430&Anna Pavlova&
nm9431431&Eric Pearce&
nm9431432&Jacqueline Pearce&
nm9431433&Patricia Pearcy&
nm9431434&Jesse Pearson&
nm9431435&Charles Peel&
nm9431436&Joan Peers&
nm9431437&Pele&
nm9431438&Lisa Pelikan&
nm9431439&Raymond Pellegrin&
nm9431440&Pina Pellicer&
nm9431441&Rick Pemberton&
nm9431442&Christopher Penn&
nm9431443&Joe Penny&
nm9431444&Virginia Penta&
nm9431445&Stacey Peralta&
nm9431446&Jose Perez&
nm9431447&Francois P\'erier&1919
nm9431448&Ron Perlman&
nm9431449&Anna Perrier&
nm9431450&Felton Perry&
nm9431451&Louis Perryman&
nm9431452&Joe Pesci&
nm9431453&Stewart Petersen&
nm9431454&Sammy Petrillo&
nm9431455&Howard Petri&
nm9431456&George Petrie&
nm9431457&Elizabeth Petterson&
nm9431458&Jo Ann Pflug&
nm9431459&Michelle Phillips&
nm9431460&James Phipps&
nm9431461&Paloma Picasso&
nm9431462&Sorrells Pickard&
nm9431463&Tiana Pierce&
nm9431464&Bronson Pinchot&
nm9431465&Miguel Pinero&
nm9431466&Dominique Pinon&
nm9431467&Danny Pintauro&
nm9431468&The Sons of the Pioneers&
nm9431469&Brad Pitt&
nm9431470&Mary Kay Place&
nm9431471&Michele Placich&
nm9431472&Roger Planchon&
nm9431473&Dana Plato&
nm9431474&Moliere Players&
nm9431475&Hilda Plowright&
nm9431476&Amanda Plummer&
nm9431477&Adelina Poerio&
nm9431478&Jean Poiret&
nm9431479&Tommy Pollard&
nm9431480&Sarah Polley&
nm9431481&Roy Poole&
nm9431482&Albert Popwell&
nm9431483&Don Porter&
nm9431484&Eric Porter&
nm9431485&Markie Post&
nm9431486&Madeline Potter&
nm9431487&Annie Potts&
nm9431488&Cliff Potts&
nm9431489&C.C.H. Pounder&
nm9431490&Louise Pounds&
nm9431491&Phyllis Povah&
nm9431492&Frank Powell&
nm9431493&Joynson Powell&
nm9431494&Taryn Power&
nm9431495&Joan Prather&
nm9431496&Wolfgang Preiss&
nm9431497&Lucy Prentiss&
nm9431498&Robert Prescott&
nm9431499&Donna Prescow&
nm9431500&Alan Price&
nm9431501&Martin Priest&
nm9431502&Jurgen Prochnow&
nm9431503&Robert Prosky&
nm9431504&David Prowse&
nm9431505&Cameron Prudhomme&
nm9431506&Nicholas Pryor&
nm9431507&Vladimir Pucholt&
nm9431508&Lee Purcell&
nm9431509&Roselyne Puyo&
nm9431510&Monty Python&
nm9431511&John Qualen&
nm9431512&Rita Quigley&
nm9431513&Aidan Quinn&
nm9431514&Aileen Quinn&
nm9431515&Bill Quinn&
nm9431516&Valerie Quinnessen&
nm9431517&Francine Racette&
nm9431518&Kurt Raab&
nm9431519&M.G. Ramachandran&
nm9431520&Gilda Radner&
nm9431521&Michael Raffetto&
nm9431522&Steve Railsback&
nm9431523&Douglas Rain&
nm9431524&Ford Rainey&
nm9431525&Bill Raisch&
nm9431526&Laura Rambotham&
nm9431527&Harold Ramis&
nm9431528&Doris Rankin&
nm9431529&David Rappaport&
nm9431530&Michael Rappaport&
nm9431531&Michael Rapport&
nm9431532&Peter Ratray&
nm9431533&Heather Rattray&
nm9431534&Blanche Ravalec&
nm9431535&Candy Raymond&
nm9431536&Sheila Raynor&
nm9431537&Stephen Rea&
nm9431538&James Read&
nm9431539&Bertice Reading&
nm9431540&Billy Redden&
nm9431541&Helen Reddy&
nm9431542&William Redfield&
nm9431543&Basil Redford&
nm9431544&Jemma Redgrave&
nm9431545&Jerry Reed&
nm9431546&Pamela Reed&
nm9431547&Robert Reed&
nm9431548&Tracy Reed&
nm9431549&Joe Regalbuto&
nm9431550&Whit Reichert&
nm9431551&Frances Reid&
nm9431552&Peter Reigert&
nm9431553&Tom Reilly&
nm9431554&Thomas Reiner&
nm9431555&Judge Reinhold&
nm9431556&Winston Rekert&
nm9431557&James Remar&
nm9431558&Simone Renant&
nm9431559&Liz Renay&
nm9431560&Kelly Reno&
nm9431561&Dan Resin&
nm9431562&Aldo Rey&
nm9431563&Alejandro Rey&
nm9431564&Michael J. Reynolds&
nm9431565&Sybil Rhoda&
nm9431566&Paul Rhys&
nm9431567&John RhysDavies&
nm9431568&Candice Rialzon&
nm9431569&Beah Richards&
nm9431570&Joely Richardson&
nm9431571&Lee Richardson&
nm9431572&Natasha Richardson&
nm9431573&Debi Richter&
nm9431574&Judith Ridley&
nm9431575&Peter Riegert&
nm9431576&Ron Rifkin&
nm9431577&Terence Right&
nm9431578&Jack Riley&
nm9431579&Larry Riley&
nm9431580&Shane Rimmer&
nm9431581&Brad Rinn&
nm9431582&Kristen Riter&
nm9431583&Harry Ritz&
nm9431584&The Ritz-Brothers&
nm9431585&Cecilia Rivera&
nm9431586&George Rivero&
nm9431587&George Rivers&
nm9431588&Joan Rivers&
nm9431589&Adam Roarke&
nm9431590&Sam Robards&
nm9431591&Mathew Robbins&
nm9431592&John C. Roberick&
nm9431593&Christian Roberts&
nm9431594&Glenn Roberts&
nm9431595&Michael D. Roberts&
nm9431596&Tanya Roberts&
nm9431597&Teal Roberts&
nm9431598&Dennis Robertson&
nm9431599&James Robertson&
nm9431600&Robbie Robertson&
nm9431601&Hayward Robillard&
nm9431602&Andy Robinson&
nm9431603&Ann Robinson&
nm9431604&Wayne Robson&
nm9431605&Marcia Rodd&
nm9431606&Maurice Roeves&
nm9431607&Lela Rogers&
nm9431608&Helena Rojo&
nm9431609&Howard E. Rollins~jr.&
nm9431610&Andy Romano&
nm9431611&Fred Romer&
nm9431612&Noel Roquev\'ert&1894
nm9431613&\'Slapsie' Maxie Rosenbloom&1906
nm9431614&Annie Ross&
nm9431615&Yvonne Ross&
nm9431616&George Rossi&
nm9431617&Leo Rossi&
nm9431618&Tim Roth&
nm9431619&Lionel Royce&
nm9431620&Saul Rubinek&
nm9431621&John Rubinstein&
nm9431622&Rita Rudner&
nm9431623&Mercedes Ruehl&
nm9431624&John Rumar&
nm9431625&Jennifer Runyon&
nm9431626&Rupaul&
nm9431627&Deborah Rush&
nm9431628&Elizabeth Rush&
nm9431629&William Russ&
nm9431630&Betsy Russell&
nm9431631&Craig Russell&
nm9431632&Ken Russell&
nm9431633&Gianni Russo&
nm9431634&Fran Ryan&
nm9431635&James Ryan&
nm9431636&Raisa Ryazonova&
nm9431637&David Rydall&
nm9431638&Jack Ryland&
nm9431639&Yacef Saadi&
nm9431640&Greta Sacchi&
nm9431641&Stephen Sachs&
nm9431642&Michael Sacks&
nm9431643&Marianne Sagebrecht&
nm9431644&Kengji Sahara&
nm9431645&Michael SaintDenis&
nm9431646&Theresa Saldana&
nm9431647&P.J. Sales&
nm9431648&Louis Salon&
nm9431649&Renato Salvatori&
nm9431650&JoAnne Samuel&
nm9431651&Henry Sanada&
nm9431652&Jaime Sanchez&
nm9431653&Salvatore Sanchez&
nm9431654&William Sanderson&
nm9431655&Steve Sandor&
nm9431656&Julian Sands&
nm9431657&Tom Santchi&
nm9431658&Joe Santos&
nm9431659&Vic Savage&
nm9431660&George Savalas&
nm9431661&Tom Savini&
nm9431662&Teresa Ann Savoy&
nm9431663&Peggy Sawyer&
nm9431664&Diana Scarwid&
nm9431665&Felice Schacter&
nm9431666&Wendy Schall&
nm9431667&Sabrina Scharf&
nm9431668&Catherine Schell&
nm9431669&Ronnie Schell&
nm9431670&August Schellenberg&
nm9431671&Ralph Schicha&
nm9431672&Claudia Schiffer&
nm9431673&Anja Schmidt&
nm9431674&John Schneider&
nm9431675&Magda Schneider&
nm9431676&Michael Schoeffling&
nm9431677&Kyra Schon&
nm9431678&Avery Schreiber&
nm9431679&Dwight Schultz&
nm9431680&Scott Schwartz&
nm9431681&John Schyck&
nm9431682&Patti Scialfa&
nm9431683&Annbelle Sciorra&
nm9431684&Edith Scon&
nm9431685&Zvee Scooler&
nm9431686&Martin Scorsese&
nm9431687&Campbell Scott&
nm9431688&David Scott&
nm9431689&Donovan Scott&
nm9431690&Jane Scott&
nm9431691&Ken Scott&
nm9431692&Mary Scott&
nm9431693&Vito Scotti&
nm9431694&Linda Scruggs&
nm9431695&Franklyn Seales&
nm9431696&James Seay&
nm9431697&Josef Sebanek&
nm9431698&Pierre Segui&
nm9431699&Johnny Sekka&
nm9431700&Tom Selleck&
nm9431701&Milton Selzer&
nm9431702&Kent Senatore&
nm9431703&Joe Seneca&
nm9431704&Assumpta Serna&
nm9431705&Julieta Serrano&
nm9431706&Pilar Seurat&
nm9431707&Ralph Seymour&
nm9431708&Kamran Shah&
nm9431709&ShabbaDoo&
nm9431710&Glen Shadix&
nm9431711&Wallace Shaen&
nm9431712&Paul Shaffer&
nm9431713&Tony Shalhoub&
nm9431714&Ken Shapiro&
nm9431715&Anthony Sharp&
nm9431716&Albert Sharpe&
nm9431717&Cornelia Sharpe&
nm9431718&Helen Shaver&
nm9431719&Stan Shaw&
nm9431720&Susan Damante Shaw&
nm9431721&Wallace Shawn&
nm9431722&John Shea&
nm9431723&Harry Shearer&
nm9431724&Alice Sheedy&
nm9431725&Charlie Sheen&
nm9431726&Elizabeth Shepherd&
nm9431727&Paula Sheppard&
nm9431728&Margaret Sheridan&
nm9431729&Joseph Shiloal&
nm9431730&Yoko Shimada&
nm9431731&Sue Shiomi&
nm9431732&Yumi Shirakawa&
nm9431733&Dan Shor&
nm9431734&Dorothy Short&
nm9431735&Robert Show&
nm9431736&Ricky Shroder&
nm9431737&Richard B. Shull&
nm9431738&Mort Shuman&
nm9431739&Sabrina Siami&
nm9431740&Basil Sidney&
nm9431741&Gregory Sierra&
nm9431742&Cynthia Sikes&
nm9431743&James B. Sikking&
nm9431744&Trididad Silva&
nm9431745&Silvain&
nm9431746&Cyndi Silver&
nm9431747&Joe Silver&
nm9431748&Arlene Simmons&
nm9431749&Peggy Simpson&
nm9431750&Gordon John Sinclair&
nm9431751&Lori Singer&
nm9431752&Marc Singer&
nm9431753&Steve Singer&
nm9431754&Penny Singleton&
nm9431755&Joseph Sirola&
nm9431756&Lilia Skala&
nm9431757&Helgi Skulason&
nm9431758&Olga Slade&
nm9431759&Richard B. Skull&
nm9431760&Helen Slater&
nm9431761&Richard X. Slattery&
nm9431762&Hana Slikova&
nm9431763&Marya Small&
nm9431764&Bubba Smith&
nm9431765&Charles Martin Smith&
nm9431766&Jaclyn Smith&
nm9431767&Kate Smith&
nm9431768&Lane Smith&
nm9431769&Mel Smith&
nm9431770&Paul Smith&
nm9431771&Rainbeaux Smith&
nm9431772&Rex Smith&
nm9431773&Terri Susan Smith&
nm9431774&William Smith&
nm9431775&Sonja Smits&
nm9431776&Wesley Snipes&
nm9431777&Jimmy `The Greek' Snyder&
nm9431778&Park Jong Sod&
nm9431779&Sojin&
nm9431780&P.J. Soles&
nm9431781&Andrew Solt&
nm9431782&Julie Sommars&
nm9431783&Paul Sonkkila&
nm9431784&Linda Sorenson&
nm9431785&Talisa Soto&
nm9431786&Ann Southern&
nm9431787&Merrie Spaeth&
nm9431788&Fay Spain&
nm9431789&Vincent Spano&
nm9431790&Hazel Spears&
nm9431791&Bruce Spence&
nm9431792&George Spencer&
nm9431793&Posh Spice&
nm9431794&David Spielberg&
nm9431795&Joe Spinell&
nm9431796&The Loving Spoonful&
nm9431797&G.D. Spradlin&
nm9431798&Rick Springfield&
nm9431799&James Stacy&
nm9431800&Richard Stahl&
nm9431801&James Staley&
nm9431802&Michael StAngel&
nm9431803&Jiri Stanislav&
nm9431804&Forrest Stanley&
nm9431805&Lora Stanley&
nm9431806&Frank Stanmore&
nm9431807&Koo Stark&
nm9431808&Kay Starr&
nm9431809&Ringo Starr&
nm9431810&Valerie Starrett&
nm9431811&Imaelda Staunton&
nm9431812&Alison Steadman&
nm9431813&Simonetta Stefanelli&
nm9431814&David Steinberg&
nm9431815&John Steiner&
nm9431816&Albert Steinruck&
nm9431817&Carolyn Steller&
nm9431818&Sting&
nm9431819&Harvey Stephens&
nm9431820&Pamela Stephens&
nm9431821&Linda Sterling&
nm9431822&Tisa Sterling&
nm9431823&Jimmy Sterman&
nm9431824&Daniel Stern&
nm9431825&Erik Stern&
nm9431826&Tom Stern&
nm9431827&Frances Sternhagen&
nm9431828&Casey Stevens&
nm9431829&Morgan Stevens&
nm9431830&MacLean Stevenson&
nm9431831&Alana Stewart&
nm9431832&Catherine Mary Stewart&
nm9431833&Charlotte Stewart&
nm9431834&Donald Stewart&
nm9431835&Patrick Stewart&
nm9431836&Sandy Stewart&
nm9431837&Ivy StHelier&
nm9431838&Pat Stich&
nm9431839&David Ogden Stiers&
nm9431840&Hugo Stiglitz&
nm9431841&Ben Stiller&
nm9431842&Sting&
nm9431843&Christopher StJohn&
nm9431844&Walter Stocker&
nm9431845&John Stockwell&
nm9431846&Austin Stoker&
nm9431847&Shirley Stoler&
nm9431848&Christopher Stone&
nm9431849&Danny Stone&
nm9431850&Fred Stone&
nm9431851&Ivory Stone&
nm9431852&Philip Stone&
nm9431853&Sharon Stone&
nm9431854&Marcia Strassman&
nm9431855&Russel Streiner&
nm9431856&Annette Stroyberg&
nm9431857&Barbara Stuart&
nm9431858&Richard Styles&
nm9431859&Ed Sullivan&
nm9431860&Michael Sullivan&
nm9431861&Tom Sullivan&
nm9431862&Madame SulTeWan&
nm9431863&Donna Summer&
nm9431864&Todd Susman&
nm9431865&Frank Sutton&
nm9431866&Dominique Swain&
nm9431867&Robert Swann&
nm9431868&Forrest Swanson&
nm9431869&Gary Swanson&
nm9431870&Bob Sweeney&
nm9431871&Dolph Sweet&
nm9431872&Stanley Swerdlow&
nm9431873&Tilda Swinton&
nm9431874&Ken Swofford&
nm9431875&Harold Sylvester&
nm9431876&Donald Symington&
nm9431877&Mr. T&
nm9431878&George Takei&
nm9431879&Natalie Talmadge&
nm9431880&Mary Tamm&
nm9431881&Quentin Tarantino&
nm9431882&Reba Tassel&
nm9431883&Sven-Bertil Taube&
nm9431884&Vic Tayback&
nm9431885&Delores Taylor&
nm9431886&Dub Taylor&
nm9431887&George Taylor&
nm9431888&Kit Taylor&
nm9431889&Renee Taylor&
nm9431890&Rip Taylor&
nm9431891&Sharon Taylor&
nm9431892&Valerie Taylor&
nm9431893&Vaughn Taylor&
nm9431894&Zack Taylor&
nm9431895&William Tepper&
nm9431896&Harry Terry&
nm9431897&Nigel Terry&
nm9431898&TerryThomas&
nm9431899&Laurent Terzieff&
nm9431900&Lauren Tewes&
nm9431901&Lorna Thayer&
nm9431902&Joe Theismann&
nm9431903&Jodi Thelen&
nm9431904&Charlize Theron&
nm9431905&Jack Thibeau&
nm9431906&Brondon Thomas&
nm9431907&Heather Thomas&
nm9431908&Henry Thomas&
nm9431909&Kristin Scott Thomas&
nm9431910&Tim Thomerson&
nm9431911&Derek Thompson&
nm9431912&Dorri Thompson&
nm9431913&Emma Thompson&
nm9431914&Fred Thompson&
nm9431915&Hal Thompson&
nm9431916&Lea Thompson&
nm9431917&Linda Thompson&
nm9431918&Kay Thompson&
nm9431919&Kim Thompson&
nm9431920&Shawn Thompson&
nm9431921&Martha Thomsen&
nm9431922&Frank Thring&
nm9431923&Thu Thuy&
nm9431924&Bill Thurman&
nm9431925&Theodora Thurman&
nm9431926&Tiana&
nm9431927&Joseph Ticka&
nm9431928&Cheryl Tiegs&
nm9431929&Mel Tillis&
nm9431930&Johnny Tillotson&
nm9431931&Jennifer Tilly&
nm9431932&Charlene Tilton&
nm9431933&Marilu Tolo&
nm9431934&Jeana Tomasina&
nm9431935&Marisa Tomei&
nm9431936&Geoffrey Toonen&
nm9431937&Mel Torm\'e&1923
nm9431938&Toto&
nm9431939&Tamara Toumanova&
nm9431940&Harry Townes&
nm9431941&Jill Townsend&
nm9431942&Patrice Townsend&
nm9431943&Stuart Townsend&
nm9431944&J.R. Tozer&
nm9431945&Mary Ellen Trainor&
nm9431946&Daniel J. Travanti&
nm9431947&Jemru Travers&
nm9431948&Nancy Travis&
nm9431949&Noel Trevarthen&
nm9431950&Jack Trevor&
nm9431951&Les Tremayne&
nm9431952&Dorothy Tristan&
nm9431953&Judy Trott&
nm9431954&Michael Trubshawe&
nm9431955&Natalie Trundy&
nm9431956&Paris Tselios&
nm9431957&Michael Tucker&
nm9431958&Ann Turkel&
nm9431959&Elizabeth Turner&
nm9431960&Tina Turner&
nm9431961&Lurene Tuttle&
nm9431962&Shannon Tweed&
nm9431963&Tracy Tweed&
nm9431964&Liv Tyler&
nm9431965&Charles Tyner&
nm9431966&Robert Urich&
nm9431967&Badi Uzza&
nm9431968&Vera Vague&
nm9431969&Romolo Valli&
nm9431970&Saverio Vallone&
nm9431971&Jose vanDam&
nm9431972&Barry VanDyke&
nm9431973&Conny VanDyke&
nm9431974&Kevin VanHentenryck&
nm9431975&Jon VanNess&
nm9431976&Rik VanNutter&
nm9431977&Jimmie VanPatten&
nm9431978&Timothy VanPatten&
nm9431979&Vincent VanPatten&
nm9431980&Deborah VanRhyn&
nm9431981&Deborah VanValkenburgh&
nm9431982&Monique VanVooren&
nm9431983&Valentina Vargas&
nm9431984&Martin Vaughn&
nm9431985&Reginald VelJohnson&
nm9431986&Chick Vennera&
nm9431987&Diane Venora&
nm9431988&Wanda Ventham&
nm9431989&Verushka&
nm9431990&Virginia Vestoff&
nm9431991&Marcel Vibert&
nm9431992&Asia Viera&
nm9431993&Robert Viharo&
nm9431994&Tony Vilar&
nm9431995&Henri Vilbert&
nm9431996&Jesse Vint&
nm9431997&Enzo Vitale&
nm9431998&Mario Vitale&
nm9431999&Viva&
nm9432000&Ruth Vivian&
nm9432001&Ferdinand vonAlten&
nm9432002&Thomas vonBromssen&
nm9432003&Lenny VonDohlen&
nm9432004&Gustav vonWangenheim&
nm9432005&Andreas Voutsina&
nm9432006&Milena Vukotic&
nm9432007&John Wade&
nm9432008&Russel Wade&
nm9432009&Christie Wagner&
nm9432010&James Wainwright&
nm9432011&Akiko Wakabayashi&
nm9432012&Eijo Wakabayashi&
nm9432013&Kathryn Walker&
nm9432014&Maggie Walker&
nm9432015&Tippy Walker&
nm9432016&Max Wall&
nm9432017&Bill Wallace&
nm9432018&Dee Wallace&
nm9432019&Bill Wallis&
nm9432020&Julie Walter&
nm9432021&Tracey Walter&
nm9432022&Julie Walters&
nm9432023&Jimmy WangYu&
nm9432024&Fred Ward&
nm9432025&Herta Ware&
nm9432026&S.J. Warmington&
nm9432027&David Warner&
nm9432028&Marcia Warner&
nm9432029&Fran Warren&
nm9432030&Michael Warren&
nm9432031&David Warrilow&
nm9432032&Dionne Warwick&
nm9432033&Richard Warwick&
nm9432034&Beverly Washburn&
nm9432035&Mavis Washington&
nm9432036&Ted Wass&
nm9432037&Gedde Watanabe&
nm9432038&William Waterman&
nm9432039&John Waters&
nm9432040&Charlene Watkins&
nm9432041&Bobby Watson&
nm9432042&Douglass Watson&
nm9432043&Timothy Watson&
nm9432044&Kristina Wayborn&
nm9432045&E-than Wayne&
nm9432046&Johnny Wayne&
nm9432047&Keith Wayne&
nm9432048&Michael Wayne&
nm9432049&Nina Wayne&
nm9432050&Carl Weathers&
nm9432051&Richard Webb&
nm9432052&Ann Wedgeworth&
nm9432053&Leslie Weiner&
nm9432054&Bruce Weitz&
nm9432055&Mrs. Joseph L. Welch&
nm9432056&Tahnee Welch&
nm9432057&Mary Louise Weller&
nm9432058&Gwen Welles&
nm9432059&Mel Welles&
nm9432060&Billy Wells&
nm9432061&Dawn Wells&
nm9432062&Jennifer Wells&
nm9432063&Klaus Wenneman&
nm9432064&Fritz Wepper&
nm9432065&Dianne West&
nm9432066&John Westbrook&
nm9432067&James Westmoreland&
nm9432068&Margaret Weycherle&
nm9432069&Russ Wheeler&
nm9432070&John Sylvester White&
nm9432071&Ted White&
nm9432072&Wilfrid Hyde White&
nm9432073&Ernest Whitman&
nm9432074&James Whitmore~jr.&
nm9432075&The Who&
nm9432076&The Wiere~Brothers&
nm9432077&Lynda Wiesmeyer&
nm9432078&Dianne Wiest&
nm9432079&Collin Wilcox&
nm9432080&Larry Wilcox&
nm9432081&Estelle Wildwood&
nm9432082&Jan Wiley&
nm9432083&Jose Wilker&
nm9432084&Joy Wilkerson&
nm9432085&Donna Wilkes&
nm9432086&Fred Willard&
nm9432087&Toyah Willcox&
nm9432088&Bernie Williams&
nm9432089&Billy-Dee Williams&
nm9432090&Eric Bransby Williams&
nm9432091&JoBeth Williams&
nm9432092&Sharon Williams&
nm9432093&Noble Willingham&
nm9432094&Austin Willis&
nm9432095&Pierre-Richard Willm&
nm9432096&Beverly Wills&
nm9432097&Candy Wilson&
nm9432098&Elizabeth Wilson&
nm9432099&George Wilson&
nm9432100&Josephine Wilson&
nm9432101&Lambert Wilson&
nm9432102&Margery Wilson&
nm9432103&Mary Louise Wilson&
nm9432104&Michael G. Wilson&
nm9432105&Trey Wilson&
nm9432106&Paul Winchell&
nm9432107&Penelope Windust&
nm9432108&Kitty Winn&
nm9432109&Philip Winter&
nm9432110&Deborah Winters&
nm9432111&Michael James Wixted&
nm9432112&Alexander Wolcott&
nm9432113&Michael Wolf&
nm9432114&Allan Wolfe&
nm9432115&Cyndi Wood&
nm9432116&David Wood&
nm9432117&Gary Wood&
nm9432118&Lana Wood&
nm9432119&Alfre Woodard&
nm9432120&Bill Woods&
nm9432121&James Woods&
nm9432122&Edward Woodward&
nm9432123&Morgan Woodward&
nm9432124&Christina World&
nm9432125&Mary Woronov&
nm9432126&Marie Wright&
nm9432127&Michael Wright&
nm9432128&Robin Wright&
nm9432129&Vivian Wu&
nm9432130&Sandy Wyeth&
nm9432131&Patrick Wymark&
nm9432132&Dennis Wyndham&
nm9432133&Greg Wynne&
nm9432134&Tsutomu Yamazaki&
nm9432135&Celeste Yarnall&
nm9432136&Cassie Yates&
nm9432137&Yury Yarvet&
nm9432138&Jeff York&
nm9432139&Rebecca York&
nm9432140&Burt Young&
nm9432141&Karen Young&
nm9432142&Mat Young&
nm9432143&Sean Young&
nm9432144&Skip Young&
nm9432145&Stephen Young&
nm9432146&Victor Sen Young&
nm9432147&Harris Yulin&
nm9432148&Johnny Yune&
nm9432149&George Zacco&
nm9432150&Lenore Zann&
nm9432151&Frank Zappa&
nm9432152&Michael Zaslow&
nm9432153&Suzanne Zenor&
nm9432154&Anthony Zerbe&
nm9432155&Carla Ziegfeld&
nm9432156&Laurie Zimmer&
nm9432157&Adrian Zmed&
nm9432158&David Zucker&
nm9432159&Jerry Zucker&
nm9432160&Daphne Zuniga&
nm9432161&Frantisek Zvarik&
nm9432162&Darrell Zwerling&
