<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="1000px"
    android:background="@android:color/holo_blue_light">

    <Button
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20px"
        android:text="A"
        android:textColor="@android:color/white"
        android:textSize="80px"
        android:onClick="onClick"
        />

    <TextView
        android:id="@+id/year"
        android:padding="20px"
        android:textSize="60px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/director"
        android:padding="20px"
        android:textSize="60px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/genres"
        android:padding="20px"
        android:textSize="60px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D"
        android:textColor="@android:color/white"
        />

    <TextView
        android:id="@+id/stars"
        android:padding="20px"
        android:textSize="60px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E"
        android:textColor="@android:color/white"
        />


</LinearLayout>